.prompt_box h4 {color: #333333;font-size: 12px;font-weight: bold;margin: 0 0 10px;padding: 0;}
.prompt_error {background: url("../images/popwin_error.gif") no-repeat scroll 4px 10px transparent;}
.prompt_box {margin: 50px 50px auto;padding: 18px 10px 15px 46px;}
.prompt_box_out{height:0.1px;overflow:hidden;}
.prompt_box .showDetail{display:none;}
.prompt_box.collapsed .showDetail{display:block;}
.prompt_box.collapsed .hideDetail{display:none;}
.prompt_box.collapsed .detail_box{display:none;}
td, th, p, div, a, form{color: #333333;font-family: "Tahoma","Arial","宋体";font-size: 12px;line-height: 130%;margin: 0;padding: 0;}
.showDetail, .hideDetail{color: #006699;text-decoration: none; cursor: pointer;}
.detail_box {clear: both;padding-top: 5px;}
.detail_table .detail_label {background-color: #F1F1F1;padding: 4px 41px 5px 11px;white-space: nowrap;}
.detail_table td {border-bottom: 1px solid white;overflow: hidden;vertical-align: top;}
.td_detail_label{white-space: nowrap; padding-left: 4px;padding-top:4px}
body{background-color:white;}