<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
 
 
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link type="text/css" rel="stylesheet" href= /oc/bes/common/base/error/css/error.css />
<script type="text/javascript">
    function toggleCollapsed(collapsed)
    {
        var prompt = document.getElementById("prompt");
        if(collapsed){
            prompt.className = prompt.className+" collapsed";
        }else{
            prompt.className = prompt.className.replace(" collapsed", "");
        } 
    }
</script>
<title>Error report</title>
</head>

<body>

 <div id="prompt_out" class="prompt_box_out">&nbsp;</div>
 <div id="prompt" class="prompt_box prompt_error">
    <h4>HTTP Status</h4>
    <p class="showDetail" onclick="toggleCollapsed(false)" >details >></p>
    <p class="hideDetail" onclick="toggleCollapsed(true)" ><< details</p>
    <div id="detailBox" class="detail_box">
        <table border="0" cellspacing="0" cellpadding="0" class="detail_table">
            <tr>
                <td class="detail_label">type</td>
                <td class="td_detail_label"> Status report</td>
            </tr>
            <tr>
                <td class="detail_label">message</td>
            </tr>
            <tr>
                <td class="detail_label">description</td>
                
                
            </tr>
            <tr>
                <td class="detail_label">suggestion</td>
                
                 <td class="td_detail_label">Please ensure the URL is existent</td>
                
            </tr>
        </table>
    </div>
 </div>

</body>
</html>
