/* buildtime : 2017-04-25 16:35:17.151
 * SHA : d3da805f49805f4378da2422f99afe70186237a8 
 */

/*
 *==========================================================================
 * UEE Application Basic CSS File
 * @created : michael
 * @date    : 2013/1/15
 *==========================================================================
 */
/* 
* common style
*/
.uee{
	padding:0;
	border:0;
	overflow:hidden;
}
.uee-border{
	padding:0 3px 0 0;
	border:0;
	margin:0;
	overflow:hidden;
}
.uee-ipt-ele{
	display:inline-block;
	vertical-align:middle;
	margin-right:0px;
	margin-bottom:0px;
}
/*
* all input in uee has this styles
*/
.ele_normal{
	border:1px solid #e4e4e4;
	background-color:#fff;
}
.ele_normal:focus{
	border:1px solid #3ABCFF;
}
.uee-textarea  {
	height:66px;
}
.uee-textarea-normal{
	background-color:#fff;
	border:1px solid #d3d3d3;
	padding:0px 8px;
	color:#666666;
	width:100%;
	line-height:normal;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	resize:none;
	margin:0;
	word-break:break-all;
	box-sizing:border-box;
}

.uee-textarea-normal:hover,.uee-textarea-normal:focus{
	border-color:#1eade2;
	-webkit-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
	-moz-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
	-ms-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
	-o-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
	box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
	outline:none;
}
.uee-textarea-normal.disabled{
    border-color: #d3d3d3;
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    -ms-box-shadow: initial;
    -o-box-shadow: initial;
    box-shadow: initial;
}
.uee-input {
	   
}
.uee-input-normal{
	background-color:#fff;
	border:1px solid #d3d3d3;
	padding:0px 8px;
	color:#666666;
	width:100%;
	height:26px;
	line-height:normal;
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	-ms-border-radius:2px;
	-o-border-radius:2px;
	border-radius:2px;
	/*text-indent:2px;*/
	margin:0px;
	word-break:break-all;
	box-sizing:border-box;
}
input.uee-input-view.uee-input-normal{ background-color: transparent; }
.uee-input-normal:focus,.uee-input-normal:hover{
	outline:none;
	border-color:#1eade2;
	-webkit-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(83,176,235,0.3) inset;
	-moz-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(83,176,235,0.3) inset;
	-ms-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(83,176,235,0.3) inset;
	-o-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(83,176,235,0.3) inset;
	box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(83,176,235,0.3) inset;
}
.uee-input-normal.disabled{
    border-color: #d3d3d3;
    -webkit-box-shadow: initial;
    -moz-box-shadow: initial;
    -ms-box-shadow: initial;
    -o-box-shadow: initial;
    box-shadow: initial;
}
.uee-input-view {
    background-color:transparent;
    box-shadow:none!important;
    border-style:none!important;
}
.uee-inputele-view{
    padding:0 8px;
    margin:0px;
    color:#666666;
    height:auto;
    min-height:30px;
    width:100%;
}
.uee-textarea-view {
    box-shadow:none!important;
    border-style:none!important;
    padding:4px 8px;
    background-color:transparent;
}

 
/* 
* effect for validate fail
*/
.uee-invalid{
	border: 1px solid;
    border-color: #e05c5c !important;
    /*background-color: #fbe9e5!important;*/
}

/*
* effect for disabled 
*/
.disabled input,.disabled textarea,.disabled select{background-color:#ededed !important;color:#666666 !important}
.uee-input-normal.disabled,.uee-textarea-normal.disabled{background-color:#ededed !important;color:#666666 !important}
.disabled img{/*IE:*/filter:gray alpha(opacity=40); /*Firefox:*/opacity:0.4;cursor:default; }

/*=======tips style TODO===========*/
.bf_tips { 
    position:absolute; display:none; min-width:100px;max-width:212px; z-index:0; overflow:hidden;
    white-space:normal;
}
.bf_tips > .head{ height:7px; background:url(images/tips_bg.png) left top no-repeat;}
.bf_tips > .head.left{width:45px;position:absolute;left:0px;}
.bf_tips > .head.right{width:45px;background-position: right -7px;overflow:hidden;position:absolute;right:0px;}
.bf_tips > .head.middle{background:url(images/bf_tips_m.png) 0 -7px;overflow:hidden;margin-left:45px; margin-right:45px;}
.bf_tips > .mid, .bf_tips_container{background: url(images/tips_bg_lr.png) left top repeat-y;}
.bf_tips > .mid{padding-left:13px;}
.bf_tips_container {background-position:right top; padding-right:15px;}
.bf_tips_content {background:#f6f6f6;}
.bf_tips > .foot{height:15px; background:url(images/tips_bg.png) left -14px no-repeat;}
.bf_tips > .foot.left {width:45px;position:absolute;left:0px;}
.bf_tips > .foot.right{width:45px;background-position:right -29px;overflow:hidden;position:absolute;right:0px;}
.bf_tips > .foot.middle{background:url(images/bf_tips_m.png) 0 -21px;overflow:hidden;margin-left:45px; margin-right:45px;}
/*[direction: arrowtop]*/
.bf_tips.arrowtop > .head.left {height:13px; background-position:left -44px;}
.bf_tips.arrowtop > .head.right{height:13px; background-position:right -57px;}
.bf_tips.arrowtop > .head.middle{height: 13px; background-position:right -47px; background-repeat:repeat-x;}
.bf_tips.arrowtop > .foot.left {height: 9px; background-position:left -70px;}
.bf_tips.arrowtop > .foot.right{height: 9px; background-position:right -79px;}
.bf_tips.arrowtop > .foot.middle {height: 9px; background-position:left -79px;  background-repeat:repeat-x;}
/*[tips width validation error]*/
.bf_tips_error { padding: 0px 0px 5px 20px; background: url(images/tips_error.png) no-repeat; color: #cc0000; }
.bf_tips p {margin: 0px;}

/*space*/
.u-space span,.u-space .uee-input-view{
	white-space: pre-wrap !important;
}

/*datetime*/


.uee-xdate{width:158px;position:relative;height: 26px;}
.uee-xdatetime{width:172px;position:relative;height: 26px;}
.uee-xdate>input,.uee-xdatetime>input{
	  background-color: #fff;
	  border: 1px solid #d3d3d3;
	  padding: 0px 8px;
	  color: #666666;
	  width: 100%;
	  height: 26px;
	  line-height: 24px;
	  -webkit-border-radius: 2px;
	  -moz-border-radius: 2px;
	  -ms-border-radius: 2px;
	  -o-border-radius: 2px;
	  border-radius: 2px;
	  text-indent: 2px;
	  margin: 0px;
	  word-break: break-all;
	  box-sizing: border-box;
}
.uee-xdate>span,.uee-xdatetime>span{
	  background-attachment: scroll;
	  background-clip: border-box;
	  background-color: rgba(0, 0, 0, 0);
	  background: url(icons.png) no-repeat -114px -134px;
	  background-origin: padding-box;
	  background-size: auto;
	  color: rgb(51, 51, 51);
	  cursor: pointer;
	  display: block;
	  float: right;
	  font-family: Arial, 微软雅黑;
	  font-size: 14px;
	  font-style: normal;
	  font-variant: normal;
	  font-weight: normal;
	  height: 24px;
	  line-height: 22px;
	  position: absolute;
	  right:3px;
	  top:0;
	  width: 19px; 
}
.uee-xdate>span:hover,.uee-xdate>span:active,.uee-xdate>span:visited,.uee-xdatetime>span:hover,.uee-xdatetime>span:active,.uee-xdatetime>span:visited{
	  background: url(icons.png) no-repeat -133px -134px;
}
.uee-checkbox img[ng-src=""],.uee-radio img[ng-src=""],.uee-comboboxitem img[ng-src=""]{display: none;}
/*
* page position center
*/
.u-main{
    margin-left:auto;
    margin-right:auto;
    width:1316px;
}

@media (min-width: 768px){
    .u-main{
        width:750px
    }   
}

@media (min-width: 992px){
    .u-main{
        width:970px
    }   
}
@media (min-width: 1200px){
	.u-main{
	    width:1316px
	}	
}

/*
* 
*/
.u-container{
    display: block;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    background-color: #fff;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,0.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    box-shadow: 0 6px 12px rgba(0,0,0,0.175);
    background-clip: padding-box;
}
/**
* control children align
 */
.u-align-center{
    text-align: center;
}
.u-align-left{
    text-align: left;
}
.u-align-right{
    text-align: right;
}

/**
* set display inline or block
 */
.u-inlines>*{
    display:inline-block;
    vertical-align:middle;
}
.u-inlines:after{
    content:"";
    display:inline-block;
    height:100%;
    width:0px;
    vertical-align : middle;
}
.u-inline{
    display:inline-block;
}

.u-blocks>*{
    display:block;
}
.u-block{
    display:block;
}

/*
* control element float
*/
.u-cell{
	display:block;
	overflow:hidden;
	clear:both;
}
.u-left{
	float:left
}
.u-right{
	float:right
}


/* .u-container-inline-adaptive{
	float:none!important;
	overflow: hidden;
} */

/*style for block/panel */
.u-container-grid{
	overflow:hidden;
}
.u-container-grid > *{
    display:block;
    margin-right:0px;
    margin-left:0px;
    padding-right:0px;
    padding-left:0px;
    float:left;
}
.u-container-grid > input,.u-container-grid > textarea{
	padding:0 8px;
}
.u-container-grid.col1>*{
    width: 99%;
    margin-left:0px;
    margin-right:0px;
}

.u-container-grid.col2>*{
    width: 48.5%;
    margin-left:1%;
    margin-right:0px;
}
.u-container-grid.col2>*:nth-child(2n+1){
    clear:left;
    margin-left:0px;
}
.u-container-grid.col3>*{
    width: 32%;
    margin-left:1%;
    margin-right:0px;
}
.u-container-grid.col3>*:nth-child(3n+1){
    clear:left;
    margin-left:0px;
}

.u-container-grid.col4>*{
    width: 24%;
    margin-left:1%;
    margin-right:0px;
}
.u-container-grid.col4>*:nth-child(4n+1){
    clear:left;
    margin-left:0px;
}

.u-container-grid.col5>*{
    width: 19%;
    margin-left:1%;
    margin-right:0px;
}
.u-container-grid.col5>*:nth-child(5n+1){
    clear:left;
    margin-left:0px;
}

.u-container-grid.col6>*{
    width: 15%;
    margin-left:1%;
    margin-right:0px;
}
.u-container-grid.col6>*:nth-child(6n+1){
    clear:left;
    margin-left:0px;
}

.u-container-grid.col7>*{
    width: 13%;
    margin-left:1%;
    margin-right:0px;
}
.u-container-grid.col7>*:nth-child(7n+1){
    clear:left;
    margin-left:0px;
}

@media (max-width: 767px) {
    .u-container-grid.responsive>*{
        width: 100%;
        margin-left:0px;
        margin-right:0px;
        clear:left;
    }
}

/*css api for text display,white space is preserved by browser*/
.u-pre{
	white-space:pre;
}

/*css api for text display in bold*/
.u-bold{
	font-weight : bold;
}

/*!
 *==========================================================================
 * UEE Application Basic CSS File
 * @created : michael
 * @date    : 2014/02/24
 * we put style for html tag here
 *==========================================================================
 */
html, body, form, fieldset, table, tr, td, img, label, code, pre {
	font: 12px "Helvetica", "Myriad", "Arial", "微软雅黑";
	color: #222222;
}

body{
	margin:0px;
}
input, button, select, textarea, optgroup, option {
    font-family: inherit;
    font-size: inherit;
    font-style: inherit;
    font-weight: inherit;
    color: #666666;
}

option{margin-right:3px;}

input,select,textarea{
	outline:none;
}
.ui-accordion-content{
    display:block;
}
.ui-accordion-content>li{
    font-size:14px;
    padding-left:20px;
    height:42px;
    cursor:pointer;
    display:block;
    line-height:42px;
    background:url("accordion_bottom.png") top center no-repeat;
}
.ui-accordion-content>li.uee-accordionitem-selected{
    color:#0088cc;
    background:url("left_tigganlge.png") right no-repeat;
    background-color:#d3d3d3;
}
.uee-accordion-content{
    background: #e3e3e3;
    color:#333333;
    width:216px;
}
.uee-accordion-content .uee-accordionitem-menu > .uee-accordionitem-selected{
    color:#0088cc;
    background:url("left_tigganlge.png") right no-repeat;
    background-color:#d3d3d3;
}
.ui-accordionitem-head{
    padding-left:20px;
    cursor:pointer;
    position:relative;
    background:url("accordion_bottom.png") top center no-repeat;
}
.ui-accordionitem > .ui-accordionitem-head > .ui-accordionitem-headtxt{
    height:42px;
    line-height:42px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden
}
.uee-accordionitem-head{
    font-size:14px;
}
.uee-accordionitem-menu{
    font-size:14px;
}
.ui-accordionitem > .ui-accordionitem-head > .ui-accordionitem-headicon{
    margin:15px 8px 12px 0px;
    width:15px;
    height:15px;
    float:left;
}
.uee-accordionitem-headicon{
    background:url("icons.png") no-repeat scroll 0 -80px rgba(0, 0, 0, 0);
}
.uee-accordionitem-open .uee-accordionitem-headicon{
    background-position: 0 -100px;
}
.uee-accordionitem-open .uee-accordionitem-headicon:hover{
    background-position: -20px -100px;
}
.ui-accordionitem-menu{
    display:none;
}
.uee-accordionitem-open .ui-accordionitem-menu{
    display:block;
}
.ui-accordionitem >.ui-accordionitem-menu> li{
    padding-left:40px;
    height:42px;
    cursor:pointer;
    display:block;
    line-height:42px;
    background:url("accordion_bottom.png") top center no-repeat;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
/*
 *==========================================================================
 * Datagrid
 * Reset 'text-overflow: ellipsis' of elements and children
 * Default is break lines while providing css api to support text-ellipsis
 *==========================================================================
 */
 
 .uee-ellipsis, 
 .uee-ellipsis.uee-datagrid th, 
 .uee-ellipsis.uee-datagrid td{
 	overflow: hidden;
 	white-space: nowrap;
 	text-overflow: ellipsis;
 }
/*======for combobox=====================*/
.uee-autocomplete{
	height:26px;
}
.uee-autocomplete-content{
	width:100%;
	/*margin-bottom:6px;*/
}
.uee-autocomplete-dropdown{
	background:none repeat scroll 0 0 #FFFFFF;
	border:1px solid #98c0f4;
	max-height:200px;
	overflow:auto;
	position:absolute;
	overflow: hidden;
	text-align:left;
	z-index:100;
	display:none;
}
.uee-autocompleteitem{
	border:1px solid #FFFFFF;
	overflow:hidden;
	padding-left:3px;
	width:100%;
	white-space:nowrap;
}
.uee-autocompleteitem-text{
	cursor:pointer;
	margin:0 5px 0 0;
	vertical-align:middle;
	width: 100%;
	float: left;
}
.uee-autocomplete-viewmode{
	padding: 0px;
	margin: 0px;
	color: #ccc;
	height: 100%;
	min-height: 30px;
	width: 100%;
}
.autoselected{
	background:#ebebeb;
}

@charset "utf-8";
/* CSS Document */
.scroll-carousel-container{position:relative;overflow:hidden;}
.scroll-carousel-container ul, .scroll-carousel-container li{ list-style:none;padding:0px;margin:0px;}
.scroll-carousel-element{height:100%;white-space:nowrap;display:inline-block;}
.scroll-carousel-item{height:100%;background:yellow;display:inline-block; vertical-align:top;}

.uee-button,.uee-button.u-primary,.uee-button.primary{
	box-sizing: border-box;
	cursor: pointer;
	display: inline-block;
	margin-bottom: 2px;
	margin-left: 3px;
	min-width: 60px;
	text-align: center;
	vertical-align: middle;
	outline: none;
	background:#F9F9F8;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#fff), to(#f8f8f8));
	background: -moz-linear-gradient(top,#fff,#f8f8f8);
	background: -ms-linear-gradient(top,#fff,#f8f8f8);
	border: 1px solid #D3D3D3;
	color: #666666;
	height: 26px;
	line-height: 24px;
	padding: 0 10px;
	-webkit-border-radius: 13px;
	-moz-border-radius: 13px;
	-ms-border-radius: 13px;
	-o-border-radius: 13px;
	border-radius: 13px;
	-webkit-box-shadow:0px 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
	-moz-box-shadow: 0px 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
	-ms-box-shadow: 0px 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
	-o-box-shadow: 0px 1px 0 #b8b8b8, 0px -1px 0 #fff inset;
}
.uee-button:hover{
	color:#0088CC;
}
.uee-button:active{
	background:#E3E3E3;
	color:#666666!important;
	border:1px solid #C4C4C4!important;
	border-right:1px solid #fff!important;
	border-bottom:1px solid #fff!important;
	-webkit-box-shadow: 1px 1px 0 #DADADA inset;
}
.uee-button:focus{
	border:1px solid #53B8EB;
	color:#666!important;
}
.u-primary:focus,.primary:focus{
	color:#FFFFFF!important;
}
.uee-button.disabled,.uee-button.disabled:hover,.uee-button.disabled:active,.uee-button.disabled:focus{
	cursor:default;
	border:1px solid #D3D3D3!important;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#E1E1E1), to(#E6E6E6));
	background: -moz-linear-gradient(top,#E1E1E1,#E6E6E6);
	background: -ms-linear-gradient(top,#E1E1E1,#E6E6E6); 
	-webkit-box-shadow:0px 1px 0 #E6E6E6, 0px -1px 0 #EAEAEA inset;
	-moz-box-shadow:0px 1px 0 #E6E6E6, 0px -1px 0 #EAEAEA inset;
	-ms-box-shadow: 0px 1px 0 #E6E6E6, 0px -1px 0 #EAEAEA inset;
	-o-box-shadow: 0px 1px 0 #E6E6E6, 0px -1px 0 #EAEAEA inset;
	color:#999999!important;
}
/*<uee:button class="primary"></uee:button> another inner style for button*/
.uee-button.u-primary,.uee-button.primary{
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#15A2E9), to(#0089CD));
	background: -moz-linear-gradient(top, #15A2E9, #0089CD);
	background:-ms-linear-gradient(top,#15A2E9,#0089CD);
	border: 1px solid #40B0E9;
	border-bottom:1px solid #D0D0D0;
	color: #FFFFFF;
	-webkit-box-shadow:0px 1px 0 #E9E9E9;
	-moz-box-shadow: 0px 1px 0 #E9E9E9;
	-ms-box-shadow: 0px 1px 0 #E9E9E9;
	-o-box-shadow: 0px 1px 0 #E9E9E9;
}
.uee-button.u-primary:hover,.uee-button.primary:hover{
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#52B5E7), to(#44A4D4));
	background: -moz-linear-gradient(top, #52B5E7, #44A4D4);
	background:-ms-linear-gradient(top,#52B5E7,#44A4D4);
	border:1px solid #52B5E7;
	border-bottom:1px solid #D0D0D0;
	color:#fff;
}
.uee-button.u-primary:active,.uee-button.primary:active{
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#0088CC), to(#15A2E8));
	background: -moz-linear-gradient(top, #0088CC, #15A2E8);
	background:-ms-linear-gradient(top,#0088CC,#15A2E8);
	border:1px solid #0088CC!important;
	border-bottom:1px solid #D0D0D0!important;
	color:#fff!important;
	-webkit-box-shadow:0px 1px 0 #E9E9E9;
	-moz-box-shadow: 0px 1px 0 #E9E9E9;
	-ms-box-shadow: 0px 1px 0 #E9E9E9;
	-o-box-shadow: 0px 1px 0 #E9E9E9;
}

.uee-button.u-primary.disabled,.uee-button.primary.disabled,.uee-button.u-primary.disabled:hover,.uee-button.primary.disabled:hover,.uee-button.u-primary.disabled:active,.uee-button.primary.disabled:active,.uee-button.u-primary.disabled:focus,.uee-button.primary.disabled:focus{
	border:1px solid #D1D1D1!important;
	border-bottom:1px solid #D0D0D0!important;
	background:-webkit-gradient(linear,0% 0%, 0% 100%, from(#D1D1D1), to(#B1B1B1)); 
	background:-moz-linear-gradient(top, #D1D1D1, #B1B1B1);
	background:-ms-linear-gradient(top, #D1D1D1, #B1B1B1);
	-webkit-box-shadow:0px 1px 0 #E9E9E9;
	-moz-box-shadow:0px 1px 0 #E9E9E9t;
	-ms-box-shadow:0px 1px 0 #E9E9E9;
	-o-box-shadow: 0px 1px 0 #E9E9E9;
	color:#666!important;
}
/*img in button*/
.uee-button img{
    vertical-align:sub; 
    margin-right:5px
}
/*img in button with vertical*/
.uee-button.vertical>*{
    display:block;
}
/*button in field addon*/
.uee-field .uee-button{
    margin-bottom:0px;
    heigh:30px;
}
.bc_chart>div>canvas
{
    /*PREVENT SELECT:chrome*/
    -webkit-user-select: none;
}
/*rules for the plot target div.  These will be cascaded down to all plot elements according to css rules*/
.jqplot-target {
    position: relative;
    color: #666666;
    font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
    font-size: 1em;
}

/*rules applied to all axes*/
.jqplot-axis {
    font-size: 0.75em;
}

.jqplot-xaxis {
    margin-top: 10px;
	z-index:2;
}

.jqplot-x2axis {
    margin-bottom: 10px;
}

.jqplot-yaxis {
    margin-right: 10px;
    white-space :  nowrap;
}

.jqplot-y2axis, .jqplot-y3axis, .jqplot-y4axis, .jqplot-y5axis, .jqplot-y6axis, .jqplot-y7axis, .jqplot-y8axis, .jqplot-y9axis {
    margin-left: 10px;
    margin-right: 10px;
}

/*rules applied to all axis tick divs*/
.jqplot-axis-tick, .jqplot-xaxis-tick, .jqplot-yaxis-tick, .jqplot-x2axis-tick, .jqplot-y2axis-tick, .jqplot-y3axis-tick, .jqplot-y4axis-tick, .jqplot-y5axis-tick, .jqplot-y6axis-tick, .jqplot-y7axis-tick, .jqplot-y8axis-tick, .jqplot-y9axis-tick {
    position: absolute;
    color: #57575a;
}


.jqplot-xaxis-tick {
    top: 0px;
    /* initial position untill tick is drawn in proper place */
    left: 15px;
    vertical-align: top;
}

.jqplot-x2axis-tick {
    bottom: 0px;
    /* initial position untill tick is drawn in proper place */
    left: 15px;
    vertical-align: bottom;
}

.jqplot-yaxis-tick {
    right: 0px;
    /* initial position untill tick is drawn in proper place */
    top: 15px;
}

.jqplot-yaxis-tick.jqplot-breakTick {
	right: -20px;
	margin-right: 0px;
	padding:1px 5px 1px 5px;
	z-index: 2;
	font-size: 1.5em;
}

.jqplot-y2axis-tick, .jqplot-y3axis-tick, .jqplot-y4axis-tick, .jqplot-y5axis-tick, .jqplot-y6axis-tick, .jqplot-y7axis-tick, .jqplot-y8axis-tick, .jqplot-y9axis-tick {
    left: 0px;
    /* initial position untill tick is drawn in proper place */
    top: 15px;
    text-align: left;
}

.jqplot-meterGauge-tick {
    font-size: 11pt;
    color: #666666;
}

.jqplot-meterGauge-label {
    font-size: 11pt;
    color: #666666;
}
.jqplot-xaxis-label {
    margin-top: 10px;
    font-size: 11pt;
    position: absolute;
}

.jqplot-x2axis-label {
    margin-bottom: 10px;
    font-size: 11pt;
    position: absolute;
}

.jqplot-yaxis-label {
    margin-right: 10px;
    font-size: 11pt;
    position: absolute;
}
.jqplot-grid-canvas{

	}

.jqplot-y2axis-label, .jqplot-y3axis-label, .jqplot-y4axis-label, .jqplot-y5axis-label, .jqplot-y6axis-label, .jqplot-y7axis-label, .jqplot-y8axis-label, .jqplot-y9axis-label {
    font-size: 11pt;
    position: absolute;
}

table.jqplot-table-legend {
    margin-top: 12px;
    margin-bottom: 12px;
	-moz-box-shadow:2px 2px 5px #333333;
	-webkit-box-shadow:2px 2px 5px #333333;
	box-shadow:2px 2px 2px #b7b7b7;
	background-color: #f3f3f3;
	border-collapse: separate; 
	/* For IE 5.5 - 7 */
	filter: progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#b7b7b7');
	/* For IE 8 */
	-ms-filter: "progid:DXImageTransform.Microsoft.Shadow(Strength=3, Direction=135, Color='#b7b7b7')";
}

table.jqplot-table-legend, table.jqplot-cursor-legend {
    background-color: rgba(255,255,255,0.6);
    background-color: rgb(255,255,255); /*不支持rgba的浏览器*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000,endColorstr=#99000000);    /*IE8支持*/
    border: 1px solid #cccccc;
    position: absolute;
    font-size: 0.75em;
}

td.jqplot-table-legend {
    vertical-align:middle;
    white-space:nowrap;
    overflow:hidden;
    color: #57575a;
}
td.jqplot-table-legend:last-child {
	padding-right: 8px;
}

td.jqplot-seriesToggle:hover, td.jqplot-seriesToggle:active {
    cursor: pointer;
}

td.jqplot-table-legend > div {
    /*border: 1px solid #cccccc;*/
    padding: 2px 2px 2px 8px;
}

div.jqplot-table-legend-swatch {
    width:0px;
    height:0px;
    border-top-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-right-width: 4px;
    border-top-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-right-style: solid;
}

.jqplot-title {
    top: 0px;
    left: 0px;
    padding-bottom: 0.5em;
    font-size: 1.2em;
}

table.jqplot-cursor-tooltip {
    border: 1px solid #cccccc;
    font-size: 0.75em;
}


.jqplot-cursor-tooltip {
    border: 1px solid #cccccc;
    font-size: 0.75em;
    white-space: nowrap;
    background: rgba(208,208,208,0.5);
    background: rgb(208,208,208);   /*不支持rgba的浏览器*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#7f000000,endColorstr=#7f000000);    /*IE8支持*/
    padding: 1px;
}

.jqplot-highlighter-tooltip {
    font-size: 0.75em;
    white-space: nowrap;
    padding: 1px;
	z-index: 100;
	background:url("opacityzero.png");
}

.jqplot-point-label {
    font-size: 11px;
    font-family:"Tahoma","Arial","宋体";
    font-weight:400;
    font-style:	normal;
    color:#696969;
}
.jqplot-point-label:hover{
    cursor:default;
}
      
td.jqplot-cursor-legend-swatch {
vertical-align:middle;
text-align:center;
}

div.jqplot-cursor-legend-swatch {
width:1.2em;
height:0.7em;
}

.jqplot-error {
/*   Styles added to the plot target container when there is an error go here.*/
    text-align: center;
}

.jqplot-error-message {
/*    Styling of the custom error message div goes here.*/
    position: relative;
    top: 46%;
    display: inline-block;
}

div.jqplot-bubble-label {
    font-size: 0.8em;
    padding-left: 2px;
    padding-right: 2px;
    color: rgb(20%, 20%, 20%);
}

div.jqplot-bubble-label.jqplot-bubble-label-highlight {
    background: rgba(90%, 90%, 90%, 0.7);
    background: rgb(90%, 90%, 90%);
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#b2000000,endColorstr=#b2000000);    /*IE8支持*/
}

div.jqplot-noData-container {
	text-align: center;
	background-color: rgba(96%, 96%, 96%, 0.3);
	background-color: rgb(96%, 96%, 96%); /*不支持rgba的浏览器*/
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr=#4c000000,endColorstr=#4c000000);    /*IE8支持*/
}

.jqplot-data-label{
    color: #696969; 
	font-family: 'Tahoma',Arial,'宋体';
    font-size: 11px;
}

@CHARSET "UTF-8";
.uee-checkbox-input,.uee-radio-input{
    background:url(images/c_r_box.png) left top no-repeat;
    -webkit-appearance: none;
    appearance: none;
    width: 16px;
    height: 16px;
    margin: 0;
    cursor: pointer;
    vertical-align: bottom;
    -webkit-box-sizing: border-box; 
    -moz-box-sizing: border-box; 
    box-sizing: border-box; 
    position: relative;
}
.uee-radio-input::-ms-check,.uee-checkbox-input::-ms-check{ 
    display: none; 
}
.uee-radio-input:hover{background-position:left -18px;}
.uee-radio-input:active{background-position:left -36px;}
.uee-radio-input:disabled {background-position:left -54px!important;}
.uee-radio-input:checked{background-position:right top;}
.uee-radio-input:checked:hover{background-position:right -18px;}
.uee-radio-input:checked:active{background-position:right -36px;}
.uee-radio-input:checked:disabled {background-position:right -54px!important;}

.uee-checkbox-input{background-position:left -72px;width:15px;height:15px;}
.uee-checkbox-input:hover{background-position:left -89px;}
.uee-checkbox-input:active{background-position:left -106px;}
.uee-checkbox-input:disabled {background-position:left -123px!important;}
.uee-checkbox-input:checked{background-position:right -72px;}
.uee-checkbox-input:checked:hover{background-position:right -89px;}
.uee-checkbox-input:checked:active{background-position:right -106px;}
.uee-checkbox-input:checked:disabled {background-position:right -123px!important;}
.uee-checkradio-item>input{background-color: transparent!important;}
/*======for combobox=====================*/
.uee-combobox{
    height:26px;
}
.uee-combobox-content .uee-combobox-select{
    height:26px;
    width:100%;
    /*margin-bottom:6px;*/
}
.uee-combobox .uee-combobox-select_img{
    background:url(combox.gif) no-repeat scroll left top transparent;
    float:right;
    height:17px;
    position:relative;
    right:0;
    top:-20px;
    width:15px;
}
.uee-combobox .uee-combobox-select_img:hover{
    background-position:-17px top;
}
.uee-combobox.disabled .uee-combobox-select_img{
    background-position:-33px top;
}
.uee-combobox-dropdown{
    background:none repeat scroll 0 0 #FFFFFF;
    border:1px solid #98c0f4;
    max-height:200px;
    overflow-y:auto;
    overflow-x:hidden;
    position:absolute;
    text-align:left;
    z-index:100;
    display:none;
}
.uee-comboboxitem{
    border:1px solid #FFFFFF;
    overflow:hidden;
    padding-left:3px;
    white-space:nowrap;
}
.uee-comboboxitem:hover{
    background:none repeat scroll 0 0 #4390fd;
}
.uee-comboboxitem:hover>.uee-comboboxitem-text{
    background:#4390fd;
    color:#FFFFFF;
}
.uee-comboboxitem img {
    vertical-align:middle;
}
.uee-comboboxitem-text{
    cursor:pointer;
    margin:0 5px 0 0;
    vertical-align:middle;
}
.uee-comboboxitem-checkbox{
    cursor:pointer;margin:0;
}
.uee-comboboxitem-checkbox input{
    vertical-align:middle;
}
.uee-comboboxitem-checkbox:active>.uee-combobox-select_img{
    display:block;
}
.uee-comboboxitem-checkbox input:focus{
    outline:1px dotted;
}
.uee-combobox-dropdown .tree_container{
    margin-bottom:25px;
}
.uee-combobox-content .uee-sbox{
    max-width:400px;
}

.datacell_item{	display:inline-block;vertical-align: middle;}
/*componet all style start with uee-datagrid- or compomnet datagrid-? TODO */
.uee-datagrid {
	-webkit-user-drag: auto;
	border-spacing: 0;
	border-collapse: 0;
	background-color: #F5F5F5;
	border: 1px solid #E1E1E1;
}

/* .uee-datagrid td,.uee-datagrid th{
	line-height:130%;
} */
.uee-datagrid table {
	border-spacing: 0;
	border-collapse: collapse;
}

.uee-datagrid tr.datagrid-row {
	line-height: 22px;
}

.uee-datagrid th,.uee-datagrid table > thead td  {
	line-height: 23px;
	padding: 0;
	padding-left:5px;
	color: #666666;
	background-color:#FCFCFC;
	font-size: 11px;
	font-weight: normal;
	border: none;
	text-align: left;
	border-bottom: 1px solid #D3D3D3;
	box-shadow: 0 1px 0 #fff inset;
	word-wrap: break-word;
}
.uee-ellipsis.uee-datagrid th,.uee-ellipsis.uee-datagrid table > thead td{
	word-wrap: normal;
}
.uee-datagrid th label {
	float: left;
}

.uee-datagrid tbody td {
	word-wrap: break-word;
	overflow: hidden;
	border: none;
	border-bottom: 1px solid #E3E3E3;
	padding: 5px;
}

.uee-datagrid td span a {
	width: 19px;
	height: 30px;
	margin-right: 20px;
	display: inline-block;
}

.uee-datagrid>div {
	overflow: auto;
	width: 100%;
}

.uee-datagrid tr.datagrid-row td span,.uee-datagrid tr.datagrid-row td label {
	color: #222222;
	word-wrap: break-word;
}

.uee-datagrid tr.datagrid-row td .uee-field-req span{
	color: #ff0000;
}

.uee-datagrid tr.datagrid-row td .uee-field-label label{
	color:#999;
}

.uee-datagrid tr.datagrid-row:hover td {
	background: #fff;
}

.uee-datagrid tr.datagrid-row:active td,.uee-datagrid tr.datagrid-row.selected td {
	background: #e4f4fa;
}

.datagrid-body {
	border: none;
	overflow-y: auto;
	overflow-x: auto;
	float: left;
	width:100%;
}

.datagrid-body-table {
	width: 100%;
	table-layout: fixed;
}

.datagrid-head {
	border: none;
	border-bottom: none;
}

.datagrid-emtpy-cell {
	height: 40px;
	float: left;
	margin-top: -2px;
}

.datagrid-sort {
	display: inline-block;
	padding-right: 5px;
	cursor: pointer;
	background: url(sort-true.png) no-repeat right 5px;
	width: 5px;
	height: 16px;
	vertical-align: middle;
}

.datagridsortup {
	background: url(sort-asc.png) no-repeat right 5px;
}

.datagridsortdown {
	background: url(sort-desc.png) no-repeat right 5px;
}

.uee-datagrid .smart {
	height: 0px;
	border: none;
}

.uee-ellipsis .uee-link {
	width: 100%;
	overflow: hidden;
	text-overflow: ellipsis;
}
.uee-ellipsis.uee-datagrid tbody td{
	word-wrap:normal;
}
.uee-ellipsis-none .uee-link {
	width: auto;
}

.datagrid-emtpy-cell {
	text-decoration: underline;
	color: blue;
	float: none;
	cursor: pointer
}

.uee-datagrid-empty{
    
}

.datagrid-body>div {
	line-height: 60px;
	text-align: center
}

.datagrid-head .uee-datagrid tr {
	background: #fbfbfb;
}

.datagrid-body .uee-datagrid tr {
	background: none;
}

.drop-down{
	width: 21px!important;
	height: 26px !important;
	background: url("state-down.png") no-repeat scroll 0px 0px transparent!important;
	float: right;
	cursor: pointer;
	display:none
}
.uee-datagrid-dragline{
	position: absolute;
	top: 0px;
	width: 1px;
	height: 98%;
	cursor: col-resize;
	border: 1px dotted transparent;
}
.uee-datagrid-dragline:hover{
	background: #e1e1e1;
	border: 1px dotted #7F7F7F;
	border-bottom: none;
}
.dragging{
	background: #e1e1e1;
	border: 1px dotted #7F7F7F;
	border-bottom: none;
}
.uee-datagrid-dragmask{
	display: none;
	position: absolute;
	top: 0;
	width: 95%;
	height: 100%;
	cursor: col-resize;
}
.uee-datagrid tr.uee-datagrid-row-expand{
	background:#FFFFFF
}
.uee-datagrid tr.datagrid-row .uee-input-view{
    line-height:100%;
    min-height:initial!important;
	height:auto;
}

/*css api for different style*/
.uee-datagrid.uee-datagrid-striped tbody.uee-datagrid-tbody tr:nth-child(2n+1),.uee-datagrid.striped tbody.uee-datagrid-tbody tr:nth-child(2n+1),.uee-datagrid.striped tbody.uee-datagrid-headermode:nth-child(2n) tr{
	background-color:#f5f5d7;
}

.uee-datagrid.uee-datagrid-small tbody td,.uee-datagrid.small tbody td {
    height: 30px;
}

@charset "UTF-8";
.dataSlider{ position:relative;min-height:55px; }
.dataSlider .start,.dataSlider .end{ line-height:55px;text-align:center;color:#aab2bd;}
.dataSlider .start{ float: left; }
.dataSlider .end{ float: right; }
.dataSlider .dataSliderProc{height:55px;background:url(bg.png) repeat-x left center; margin: 0 30px 0 20px; position: relative;}
.dataSlider .thumdLine{position:absolute;z-index:1;width:100%;height:55px;background:url(light.png) repeat-x left center;margin-left:-10px}
.dataSlider .thumd{background:url(thumpBg.png) no-repeat;position:absolute;z-index:2;width:20px;text-align:center;color:#fb6f53;height: 55px;left: 10px;top: 3px;cursor:pointer;margin-left:-8px}
.dataSlider .thumdEnd{left:120px;background:url(thumpBg.png) no-repeat;}
.dataSlider .thumd span{position:absolute;bottom:0px;left:50%;font-size: 14px;}
.dataSlider .thumd.thumdStart span{left: initial;right: 15px;}
@charset "utf-8";
/* CSS Document */
.clearfix{zoom:1;}
.clearfix:before,clearfix:after{content:"";height:0;clear:both;display:block;font-size:0px;overflow:hidden;}
.dInput{overflow:hidden;height:24px;line-height:24px;border-radius:5px;border:1px solid #d8d8d8;background:#fff;}
.dInput > .inputIcon{float:right;border-left:1px solid #d8d8d8;width:24px;height:100%;background:url(input_drop_down.png) center no-repeat;}
.dInput > .dInputC{overflow:hidden;padding-left:10px;}
.dInput > .dInputC > .inputVal{border:none;width:100%;padding: 3px 0;line-height: 18px;margin: 0px; outline:none;background-color:transparent;}
.optionPop ul,.optionPop li{list-style:none;padding:0px;margin:0px;}
.optionPop .optionItem{height:31px;line-height:31px;padding-left:10px;font-size:0px;}
.optionPop{display:none;}
.optionPop.show{display:block;border:1px solid #4ac9ff;border-top:1px solid #d8d8d8; border-bottom-left-radius:5px;border-bottom-right-radius:5px;position:absolute;z-index:999;background:#fff;overflow:hidden;height:130px;}
.dInput.clicked {border-bottom-left-radius:0;border-bottom-right-radius:0;border:1px solid #4ac9ff;border-bottom: 1px solid transparent;}
.optionPop .optionItem:hover{background:#F1F1F1;}
.optionPop .optionItem .optionCheckbox{margin:3px 3px 0 0; vertical-align:middle;}
.optionPop .optionItem .optionText{display:inline-block; vertical-align:middle;font-size:16px;}
.optionPop .optionsList{height:130px;}
.uee-field-body .uee-ipt-ele{
	width:100%;
}
.uee-field{
	min-height:26px;
	margin-top:0px;
	margin-bottom:15px;
	margin-right:16px;
}
.uee-field > .uee{
	margin-top:2px
}
.uee-field-req,.uee-field-label{
	margin:1px 0 -1000px 0px;
	padding-bottom:1000px;
	border:0;
	float:left;
}
.uee-field-req{
	padding:5px 2px 1000px 2px;
	width:7px;
}
.uee-field-req > span{
	color: #ff0000;
}
.uee-field-label{
	padding-top:4px;
	margin-right:4px;
	width:160px;
	word-wrap:break-word;
	overflow:hidden;
	line-height:22px;
}

.uee-field-label > label{color:#999;}
.uee-field-addon{
	border:0;
	padding:0;
	float:right;
}
.uee-field-addon>*{
	display:inline-block
}
.uee-field-body{
	border:0;
	padding:0;
	overflow:hidden;
	line-height:22px;
	 margin-top: 0;
}
.uee-field-nobg .uee-field-label,.nobg .uee-field-label,.uee-field-nobg .uee-field-req,.nobg .uee-field-req{
	background-color:#fff
}
 
.uee-select-border{padding-right:1px;}

.uee-field-addon .uee-datetime,.uee-field-body .uee-datetime{
	max-width:200px;
}

/*======for checkboxlist/radiolist ======*/
.uee-checkbox,.uee-radio{
    margin-top:0;
    margin-bottom:0;
    height:auto;
}
.uee-checkradio-list{
    overflow:hidden;
    display:block;
    border:1px solid;
    border-color:transparent;
    /*border:1px solid transparent;*/
}
.uee-checkradio-item{
    margin-left:6px;
    line-height:24px;
    white-space:nowrap;
    overflow:hidden;
    -o-text-overflow:ellipsis;
    text-overflow:ellipsis;
    outline:none;
}
.uee-checkradio-list > .uee-checkradio-item{
	margin-right:14px;
}

.uee-checkradio-list > .uee-checkradio-item > input{
	margin:0px 5px 0px 0px;
	vertical-align: middle;
	padding: 0px;
}

.uee-checkradio-list > .uee-checkradio-item > label{
	vertical-align: middle;
	display:inline-block;
}
.uee-input-leftImg {
	margin-right:5px;
	vertical-align:sub;
}
.uee-input-rightImg {
	margin:0px 5px;
	display:none;
	vertical-align:sub;
}
.uee-checkradio-item.selected {
	float:left;
}
.uee-field .uee-field-body .uee-cell{margin-bottom:2px;}

/*css for componet style custom*/
/*label like link*/
.uee-field.linklabel .uee-field-label label{text-decoration:underline;cursor:pointer;color:rgb(0, 0, 238)}

/*addon before body */
.uee-field-leftaddon.uee-field .uee-field-addon,.leftaddon.uee-field .uee-field-addon{float:none; vertical-align:super; display:inline-block}
.uee-field-leftaddon.uee-field .uee-field-body,.leftaddon.uee-field .uee-field-body{display:inline-block}

/*label and body vertical*/
.uee-field.uee-field-vertical,.uee-field.vertical{
	margin-top:5px;
}
.uee-field.uee-field-vertical .uee-field-req,.uee-field.vertical .uee-field-req{
	padding:0px;
	margin:0px;
	width:auto;
	display:inline-block;
	float:none;
	background-color:inherit;
}
.uee-field.uee-field-vertical .uee-field-label,.uee-field.vertical .uee-field-label{
    padding:0px;
    padding-top:4px;
    margin:0px;
    display:inline-block;
    float:none;
    background-color:inherit;
}
.uee-field.required .uee-field-req>span{
	display:block!important;
}
textarea.uee-textarea-normal{
	overflow: auto;
}
.uee-field .uee-input-view{
	margin-top:-1px;
}
img[ng-src=""]{width:0;height:0;}
img{border:0px;}
.uee-image{display:inline-block; margin-left:10px}
td .uee-input-view{border:0px;}

/*=====file=====*/
.uee-file {}
.uee-file-border {
    position:relative; 
    background-color: #fff; 
    border: 1px solid #d3d3d3; 
    height: 22px; 
    line-height: normal; 
    -webkit-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0,0,0,0.1) inset; 
    -moz-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0,0,0,0.1) inset; 
    -ms-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0,0,0,0.1) inset; 
    -o-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0,0,0,0.1) inset; 
    box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0,0,0,0.1) inset; 
    -webkit-border-radius: 3px; 
    -moz-border-radius: 3px; 
    -ms-border-radius: 3px; 
    -o-border-radius: 3px; 
    border-radius: 3px;
}
.uee-file-border:hover,.uee-file-border:focus{
    border-color:#0088cc;
    -webkit-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -moz-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -ms-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -o-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
}

.uee-file .ele-focus { border: 1px solid #3abcff; }
.uee-file-border .uee-file-pad {
    position:absolute; 
    left:0; 
    right:38px; 
    *top:-1px; 
    height:100%
}
.uee-file-border .uee-file-text {
    padding: 0 8px; 
    color: #666666; 
    border:0; 
    background-color:transparent;
    width:100%; 
    height:100% 
}
.file-browser { 
   position:absolute;
   float:none;
   margin: 0; 
   top: -1px; 
   right: -1px; 
   border: 1px solid #DDDDDD; 
   height: 24px; 
   line-height: 24px; 
   width: 28px; 
   text-align: center; 
   background: url(icons.png) no-repeat -172px -175px; 
   -moz-border-radius: 3px; 
   -webkit-border-radius: 3px; 
   -ms-border-radius: 3px; 
   -o-border-radius: 3px; 
   border-radius: 3px ;
   background-color: #fff;
   }
.file-browser:hover {
   background: url(icons.png) no-repeat -196px -175px;
   background-color: #fff;
   }
.file-browser.file-focus{outline:1px dotted;}
.file-clear { 
    overflow: hidden;
    float: right;
    cursor: pointer;
    background: url(icons.png) -119px -60px no-repeat; 
    width: 11px;
    height: 16px;
    vertical-align: middle; 
    margin: 5px 5px 0 8px; 
}
.file-clear:hover { background-position: -138px -60px; }

.uee-file .file-browser[disabled], .uee-file .file-clear[disabled]{/*IE:*/filter:gray alpha(opacity=40); /*Firefox:*/opacity:0.4; cursor:default; }
.fileImpl{
    z-index:100; 
    opacity:0;
    filter:alpha(opacity=0); 
    width:100%;
}
.disabled.file .uee-file-border{
    border: 1px solid #dfdfdf; 
    background-color: #f2f2f2;
    color:#999999;
}
.disabled.file .file-browser{/*IE:*/filter:gray alpha(opacity=40); /*Firefox:*/opacity:0.4; cursor:default; }
.uee-file-name{line-height: 130%;font-size:14px}
.uee-fileitem{word-wrap:break-word;}
.uee-file-name>span{color:#4F8022;margin-left:104px;width:100%;}
.file-upload-attsize{margin: 0 3px; color:#798699;}
.file-upload-img{margin-left: 10px;}
.file-upload-img:hover{cursor:pointer;}
.file-hidden{display:none;}
    
.file_upload_img {margin-left: 10px;}
.file_upload_img:hover {cursor: pointer;}
.uee-border.uee-file-border.uee-file-invalid{border:1px solid #E05C5C;}

/*----------selectbox-----------*/
.uee-flattree{
	clear:both;
	padding: 0 20px;
	margin-bottom: 15px;
	border-bottom: 1px solid #CECECE;
	position: relative;
}
.uee-flattree-item{
	width:215px;
	height:150px;
	margin-right:40px;
	margin-top:10px;
	border:1px solid #DEDEDE;
	background:#FFFFFF;
	border-radius:5px;
	overflow:auto;
	position: relative;
	display:inline-block;
	white-space: nowrap
}
.uee-flattree-item>div{
	position: absolute; 
	left: 0px; 
	top: 0px;
	width:100%;
}
.uee-flattree-item ul{
	margin:0px;
	padding:0px;
	list-style:none;
}
.uee-flattree-item ul>li{
	border-bottom:1px solid #D6D6D6;
	height:25px;
	line-height:25px;
	color:#666666;
	padding-left:10px; 
	cursor:pointer;
	overflow:hidden;
}
.flattreeicon{
	background:url(default.png)  center no-repeat;
	float:right;
	margin-right:20px;
	margin-top:8px;
	height:8px;
	width:5px;
}
.uee-flattree-item ul>li.selected .uee-flattree-icon{
	background:url(selected.png)  center no-repeat;
}
.uee-flattree-item ul>li.clicked .uee-flattree-icon{
	background:url(last_choose.png)  center no-repeat;
}
.uee-flattree-item ul>li.selected{
	color:#2096d1;
	background:#F5F5F5; 
	box-shadow:inset 0 2px 3px #e6e6e6;
}
.uee-flattree-item ul>li.clicked{
	color:#fff;
	background:#2096D1;
	box-shadow: inset 0 2px 3px #2096D1;
}
.uee-s-flattree{
	position: relative;
	display:inline-block;
	transition-property:all;
	transition-duration:1s;
	transition-delay:0;
	transition-timing-function:ease;
	white-space: nowrap;
}
.uee-flattree-left{
	width: 30px;
	height: 100%;
	position: relative;
	float: left;
	padding-right: 27px;
}
.uee-child-flattree{
	overflow: hidden;
}
.uee-flattree-right{
	width: 30px;
	height: 100%;
	position: relative;
	float: right;
	padding-left: 26px;
}
.uee-flattree-Change{
	padding-top: 20px;
	height: 200px;
	padding-bottom: 40px;
	zoom: 1;
}
.uee-flattree-Change:after, .uee-flattree-Change:before{
	display: block;
	clear: both;
	height: 0;
	font-size: 0;
	overflow: hidden;
	content: "";
}
.autoright{
	position: absolute;
	top: 40%;
	width: 30px;
	height: 40px;
	background:url(right_default.png) center no-repeat;
}
.autoright:hover{
	background:url(right_hover.png) center no-repeat;
}
.autoleft{
	position: absolute;
	top: 40%;
	width: 30px;
	height: 40px;
	background:url(left_default.png) center no-repeat;
}
.autoleft:hover{
	background:url(left_hover.png) center no-repeat;
}
.canRclick{
	background:url(right_disabled.png) center no-repeat;
}
.canRclick:hover{
	background:url(right_disabled.png) center no-repeat;
}
.canLclick{
	background:url(left_disabled.png) center no-repeat;
}
.canLclick:hover{
	background:url(left_disabled.png) center no-repeat;
}
.u-flat-noshow .uee-flattree-right{
	display:none
}
.u-flat-noshow .uee-flattree-left{
	display:none
}
@charset "utf-8";
/* CSS Document */
.ui-gallery-veiw{position:relative;overflow:hidden;}
.ui-gallery-veiw > .ui-gallery{ position:relative;white-space:nowrap;}
.ui-gallery-veiw > .ui-gallery .galleryItem{display:inline-block;}
.ui-gallery-veiw > .ui-gallery .gallery-left{position:absolute;right:100%;}
.ui-gallery-veiw > .ui-gallery .gallery-right{position:absolute;left:100%;}

.uee-header{
	display:inline-block;
	padding-left: 20px;
	color:#727272;
	font-size:12px;
}
.uee-input-image,.input-image{
	border:1px solid #d3d3d3;
	border-radius:3px;
	-webkit-border-radius:3px;
	box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,0,0,0.1) inset;
	-webkit-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,0,0,0.1) inset;
}
.uee-input-image:hover,.input-image:hover,.uee-input-image:focus,.input-image:focus{
     border-color:#0088cc;
    -webkit-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -moz-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -ms-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -o-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
}
.uee-input-image>img,.input-image>img{
	vertical-align:middle;
	margin-right:1px;
	margin-left:1px;
}
.uee-input-image input,.input-image input,.uee-input-image input:hover,.input-image input:hover,.uee-input-image input:focus,.input-image input:focus{
	border:0px;
	-webkit-box-shadow:none;
    -moz-box-shadow:none;
    -ms-box-shadow:none;
    -o-box-shadow:none;
    box-shadow:none;
	outline:none;
	padding-right:26px;
	margin-right: -30px;
}

/* .uee-input-image>.uee-input{
	display:inline-block
} */

.uee-input-image .uee-autocomplete,.input-image .uee-autocomplete{
	overflow: hidden;
	padding-right: 20px;
	background:#fff;
	display: inline-block;
    width: 100%;
    margin-right: -30px;
    box-sizing: border-box;
    vertical-align: bottom;
}
.uee-input-image > .uee-image,.input-image > .uee-image,.uee-input-image > img,.input-image > img{
	position: relative;
	z-index: 3;
}

.uee-labelitem{
	float:left;
	padding-right:10px;
	padding-top:10px;
}
.uee-labelitem>div{	padding-left: 11px;	cursor: pointer;border: 1px solid transparent;}
.uee-labelitem>div, .uee-labelitem>div div, .uee-labelitem>div span{
	height: 22px;
	line-height: 22px;
	font-size: 12px;
	overflow: hidden;	
}

.uee-labelitem>div>div{	padding-right:11px;}
.uee-labelitem>div>div span{
	max-width: 135px;
	padding: 1px 15px 1px 5px;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;	
	float:left;
	color: #909090;
}

.filterBox .uee-labelitem>div, .uee-labelitem>div span{
	display: inline-block;
}
.uee-labelitem>div span.uee-labelitem-close{
	width: 10px;
	height: 10px;
	margin-top: 7px;
	padding: 0;
	float:right;
}
.uee-labelitem>div.selected{
	border: 1px solid #1EADE2;border-radius: 15px;background: #fff; 
}
.uee-labelitem>div.selected{
	cursor: default;
}
.uee-labelitem span.uee-labelitem-close{
	background: url(images/filter_bg.png) 0 -180px no-repeat;
    cursor: pointer;
    display:none;
}
.uee-labelitems.closeable span.uee-labelitem-close{
	display:inline-block;
}

.uee-layout { padding:0; margin:0;overflow:hidden}
.uee-layout:after { content:"."; display:block; height:0; clear:both; visibility:hidden; }
.uee-layout-horizontal {
	width:100%;
	height:auto;
}
.uee-layout-horizontal > div {
	height: auto;
	overflow: auto;
}
.uee-layout-horizontal > .uee-layout-left {
	float: left;
	position: relative;
	overflow:auto;
	width:33%;
	padding-right:3px;
}
.uee-layout-workspace,.workspace {
	height:100%;
}
.uee-layout-workspace > div,.workspace > div {
	height:100%;
	overflow: auto;
}
.uee-layout-horizontal > .uee-layout-right {
	float: right;
	position: relative;
	width:33%;
    padding-left:3px;
}
.uee-layout.expandable.uee-layout-horizontal> .uee-layout-left{
	box-shadow: inset -2px 0px 1px #D9D9D9;
}
.uee-layout.expandable.uee-layout-horizontal> .uee-layout-right{
	box-shadow: inset -2px 0px 1px #D9D9D9;
}
.uee-layout-center{
	padding-left:20px;
	padding-right:20px;
}
.uee-layout-horizontal > .uee-layout-center {
}
.uee-layout-vertical { 
	position: relative;
	width:100%;
    height:100%;
}
.uee-layout-vertical > div {
	position: absolute;
	width: 100%;
	overflow: auto;
	z-index:2;
}
.uee-layout-vertical > .uee-layout-top {
	top: 0px;
	height:33%;
}
.uee-layout-vertical > .uee-layout-middle {
    top:0px;
}
.uee-layout-vertical > .uee-layout-bottom {
	bottom: 0px;
	height:33%;
}
.expEleClass {
	width: 100%;
	height: 12px;
	background: url(layout_head_bg.png) top left repeat-x;
	border-bottom: 1px solid #ccc;
}
.left-expBtn {
	float: right;
	width: 12px;
	height: 12px;
	cursor: hand;
	background: url(layout_head_drawer.png) left -33px no-repeat;
}
.right-expBtn {
	width: 12px;
	height: 12px;
	margin-left: 1px;
	cursor: hand;
	background: url(layout_head_drawer.png) left -11px no-repeat;
}
.top-expBtn {
	width: 12px;
	height: 12px;
	margin-left: 50%;
	cursor: hand;
	background: url(layout_head_drawer.png) left -0px no-repeat;
}
.bottom-expBtn {
	width: 12px;
	height: 12px;
	margin-left: 50%;
	cursor: hand;
	background: url(layout_head_drawer.png) left -22px no-repeat;
}
.layoutMoveMask {
	position: absolute;
	left: 0px;
	top: 0px;
	width: 100%;
	height: 100%;
	z-index: 1000;
	display: block;
	background: rgba(0,0,0,0);
}


.uee-linearStep{
	margin:0 auto;
}
.linearStep {padding: 20px;}
.linearStep .label {padding: 0;margin: 0;margin-bottom: 10px;}
.linearStep .label > li {
    display: inline-block;
    box-sizing: border-box;
    vertical-align: middle;
    line-height: 12px;
    font-size: 12px;
    color: #666666;
    text-align: center;
	word-break: normal;
	word-wrap: break-word;
	max-height: 24px;
	overflow:hidden;
}
.uee-linearStep.cursorPointer .linearStep .label > li{cursor: pointer;}    
.linearStep .label > li.visited {color: #1FBF54;}
.linearStep .bar {
    height: 4px;    
    background-color: #c6c6c6;
    background: linear-gradient(90deg, #b8b8b8, #c6c6c6,#ccc);
    background: -webkit-linear-gradient(90deg, #b8b8b8, #c6c6c6,#ccc);    
    background: -moz-linear-gradient(90deg, #b8b8b8, #c6c6c6,#ccc); 
    background: -ms-linear-gradient(90deg, #b8b8b8, #c6c6c6,#ccc);;
    border-radius: 2px;
    overflow: hidden;
}
.linearStep .bar .indicator {
    width: 0;
    height: 100%;
    border-radius: 2px;
    background-color: #29b6eb;
    background: linear-gradient(90deg, #5ecc49, #29b6eb);
    background: -webkit-linear-gradient(left,#5ecc49, #29b6eb);  
    background: -moz-linear-gradient(left, #5ecc49, #29b6eb);
    background: -ms-linear-gradient(left, #5ecc49, #29b6eb);
}


/*######################################################################*/
.linearStep .bar .indicator {
	background: linear-gradient(90deg,#6fd330,#29b6eb);
	background: -webkit-linear-gradient(left,#6fd330,#29b6eb);
	background: -moz-linear-gradient(left,#6fd330,#29b6eb);
	background: -ms-linear-gradient(left,#6fd330,#29b6eb);
}
.linearStep .label>li { color: #999999; }
.linearStep .label>li.visited { color: #1fbe5c;}
.uee-link{position:relative;min-width:0px;width:auto;height:auto;margin-left:10px;display:inline-block;text-decoration: none;}
	.uee-link img {display: inline-block;padding-right: 2px;vertical-align: middle;position:relative;}
	.uee-link:hover span{cursor:pointer;}
	.uee-link span{color:#0088cc}
	.uee-link:link span{color:#0088cc;}
	.uee-link:hover span{color:#1ba4e8;}
.uee-link:hover{cursor:pointer;}
.uee-link{color:#0088cc}
	.uee-link:link{color:#0088cc;}
		.uee-link:hover{color:#1ba4e8;text-decoration: underline;}
		.uee-link:visited{color:#55869E;}
.uee-link.disabled{color:#999999;cursor:default;text-decoration:none}

.uee-listgrid_head {
    height:35px;
    line-height:35px;
    padding-right: 10px;
}
.uee-listgrid_head img{
    cursor:pointer;
    float:right;
    height:14px;
    margin-top: 10px;
    margin-left:15px;    
}
.uee-listgrid-sortStatus{
    padding-left:10px;
    cursor:pointer;
    display:inline-block;
    line-height: 15px;
    font-size: 12px;
    margin-top: 10px;
    padding-right:10px;
    border-right:1px dotted #AAB2BD
}
.uee-listgrid-sort{display:inline-block}
.uee-listgrid_head .sortTool{height:4px;display:inline-block;width:8px;background:url(sort-true.png) no-repeat}
.uee-listgrid_head .sortup{background:url(sort-desc.png) no-repeat}
.uee-listgrid_head .sortdown{background:url(sort-asc.png) no-repeat}

.uee-menu{background:none repeat scroll 0 0 #FFFFFF;display:none;position:absolute;z-index:2000;padding-top:2px;min-width:120px;text-align:left;}
	.uee-menu > .uee-link{display:block;height:16px;padding:3px 2px;color:#000000;cursor:pointer;margin:0px 2px;vertical-align:middle;text-decoration:none;text-overflow:clip;white-space:nowrap;*min-width:112px;}
		.uee-menu > .a_link:hover{background-color:#666666;color:#ffffff;}
		.uee-menu > .uee-link > img{width:16px;}
		.uee-menu > .a_link:hover.cbme_disabled{background-color:#ffffff;color:#999;pointer-events:none}
.uee-mi > div{margin:0 0 0 2px;*margin-right:2px;width:18px;overflow:hidden;vertical-align:middle;}
	.uee-menu .mi_split{background:url("menu_horimenu_split.gif") repeat-x scroll left top rgba(0,0,0,0);height:1px;margin:2px;*min-width:116px;}

.uee-menu-container{position:absolute;top:0px;left:0px;z-index:5001;display:block;max-width:500px;}
	.uee-menu-container li.has_sub{background:url("menu_right_arrow.gif") no-repeat scroll right 10px rgba(0,0,0,0);z-index:999;}
	.uee-menu-container li{min-width:89px;font-weight:normal;padding: 6px 10px;}
	.uee-menu-container li:hover{background-color:#01A9FF;color:#FFFFFF;cursor:pointer;}
	.uee-multimenu>a:hover{background-color:#01A9FF;color:#FFFFFF;cursor:pointer;}
    .uee-multimenu>a{min-width:89px;font-weight:normal;padding: 6px 10px;}
.uee-menu-top{display:block;height:4px;*height:6px;*display:auto;*width:100%;}
	.uee-menu-top-left,.uee-menu-top-right,.uee-menu-top-center{background:url("menu_corner_bg.png") no-repeat scroll right top rgba(0,0,0,0);height:4px;*height:6px;overflow:hidden;}
	.uee-menu-top-left{width:6px;}
	.uee-menu-top-right{width:10px;background-position:right -7px;}
	.uee-menu-top-center{width:100%;background-repeat:repeat-x;background-position:left -14px;}

	.uee-menu-center-left{background:url("menu_horimenu_sub_ll_bg.png") repeat-y 1px top;padding-left:4px;}
		.uee-menu-center-right{background:url("menu_horimenu_sub_lr_bg.png") repeat-y right top;padding-right:4px;}
			.uee-menu-center-center{background:#ffffff;min-width:89px;}
				.uee-multimenu{z-index:800;}
				.uee-multimenu.uee{overflow:visible;}
				.uee-menu-children-length-0{display:none !important;}
					.uee-menu-center-center li.split{background-color:transparent;color:#333333;cursor:default;*margin-top:-5px;*margin-bottom:-5px;display:none;}
						.uee-menu-center-center li.split .uee-split{background:url("menu_horimenu_split.gif") repeat-x scroll left top rgba(0,0,0,0);height:1px;margin:2px;*min-width:116px;*margin:6px 2px;}
						.uee-menu-center-center li.cbme_disabled{pointer-events:none;cursor:default !important;background-color:transparent !important;color:#333333 !important;*background-color:#FFFFFF !important;}
.uee-menu-center-center li >a,.uee-menu-center-center li >a:link,.uee-menu-center-center li >a:active,.uee-menu-center-center li >a:visited{line-height:25px;color:#666666;display:inline-block;width:90%;text-decoration:none;vertical-align:middle;white-space:nowrap;margin-left:8px;margin-right:16px;background-color:transparent !important;z-index:999;}
.uee-menu-center-center li a > .uee-menu-icon{margin-right:5px;}
							.uee-menu-center-center li.cbme_disabled > a,.uee-menu-center-center li.cbme_disabled > a:link,.uee-menu-center-center li.cbme_disabled > a:active,.uee-menu-center-center li.cbme_disabled > a:visited{color:#999999 !important;cursor:default !important;z-index:999;pointer-events:none;}
							.uee-menu-center-center li a img{padding-left:0px;padding-right:2px;vertical-align:middle;width:16px;}
							.uee-menu-center-center ul>li.has_sub:hover{background:url("menu_right_arrow.gif") #01A9FF no-repeat right -42px}
								.uee-menu-center-center ul>li.has_sub:hover .uee-menu-container li >a,.uee-menu-center-center ul>li.has_sub:hover .uee-menu-container li.has_sub:hover .uee-menu-container li a{color:#666666;}
.uee-menu-center-center ul>li:hover>a{background:#01A9FF;color:#ffffff;cursor:pointer;z-index:999;}
.uee-menu-bottom{display:block;height:9px;overflow:hidden;*display:auto;}
	.uee-menu-bottom-left,.uee-menu-bottom-right,.uee-menu-bottom-center{background:url("menu_horimenu_sub_bg.png") no-repeat scroll right top rgba(0,0,0,0);height:9px;}
	.uee-menu-bottom-left{width:8px;background-position:-7px -21px;}
	.uee-menu-bottom-right{width:12px;background-position:-6px -30px;}
	.uee-menu-bottom-center{width:100%;background-repeat:repeat-x;background-position:left -39px;}
.uee-menu-nofloat{float:none;clear:both;width:100%;height:0px;line-height:0px;font-size:0px;}
.uee-menu-icon{display:inline-block;width:10px;height:18px;padding-left:0px;padding-right:3px;}
.uee_menu_hasImg_false img{display:none;width:10px;height:18px;padding-left:0px;padding-right:3px;}

@CHARSET "UTF-8";
.morePanel .moreItem{display:inline-block;height:22px;line-height:22px;}
.morePanel .moreItem .moreBody{position:absolute;width:100%; left:0px;z-index:2;margin-top: -1px;display:none;}
.morePanel .moreItem .moreText{height: 21px;line-height: 21px;position:relative;padding:0 11px;padding-left: 15px;border-top:1px solid transparent;border-left:1px solid transparent;border-right:1px solid transparent;border-top-left-radius: 7px;border-top-right-radius: 7px;}
.morePanel .moreItem .moreText > span{vertical-align:middle;}
.morePanel .moreItem .moreText > .tDown{margin-left:5px;display:inline-block; height:5px;width:5px;background:url(images/filter_down.png) top center no-repeat;margin-top:3px;}
.morePanel .moreItem .moreBody .moreBCon{padding:10px 20px;}
.morePanel .moreItem .moreBody .morePBody{border-radius:7px;border:1px solid #1eade2;background:#fff;}
.morePanel .moreItem.selected .moreText{border-top:1px solid #1eade2;border-left:1px solid #1eade2;border-right:1px solid #1eade2;background: #fff;}
.morePanel .moreItem.selected .moreBody{display:block;} 
.morePanel .moreItem.selected .moreText {z-index:3;}
/* Pagination nested */
.goto-button{
    width:30px;
    height:20px;
    background-color:#e4e4e4;
    margin-left:5px;
    line-height:20px;
    text-align:center;
    font-weight:normal;
    font-size:12px;
    cursor:pointer;
    display:inline-block;
}
.goto-button.cbme_disabled{
    color:#CCCCCC;cursor:default;
}

/*======for grid pagnation=======*/
div.pageDiv{
    overflow:hidden;
    white-space:nowrap;
    position:relative;
    border: none; 
    line-height: 26px;
    height: 26px; 
    background: #f6f6f6; 
    padding: 20px 0;
}
div.pageDiv div.pageDiv2{
    margin:2px 3px;
    float:left;
    width:100%;
}
div.pageGroup{
    float:left;
    background:none;
    height:26px;
}
div.pageGroup-left{
    line-height:26px;
    color:#666666;
}
div.pageGroup-right{
    float:right;
}
div.pageGroupR{
    float:right;
    width:275px;
    *width:auto;
    _width:auto;
}
div.pageDiv .items-text{
    position:relative;
    *top:-5px;
    display:inline-block;
}
div.pageGrouppre{
    float:left;
    background:none;
    height:26px;
    margin-left: 20px;
    margin-right: 5px;
}
.uee-page-button{
    float:left;
    width:22px;
    height:20px;
    margin-top:3px;
    cursor:pointer;
    overflow:hidden;
    background:url(pagination.png) no-repeat;
}
.uee-page-button.first{
    background-position:left top;
}

.uee-page-button.last{
    background-position:left -63px;
}
.disabled .uee-page-button{
    cursor:default
}
.disabled .uee-page-button.first{
    background-position:left -84px;
}
.disabled .uee-page-button.last{
    background-position:left -147px;
}

.uee-page-button[disabled='disabled'].first{
    background-position:left -84px;
}

.uee-page-button[disabled='disabled'].last{
    background-position:left -147px;
}
div.pageDiv .uee-pageination{
    margin-top: 5px;
    background:url(pageination.png) no-repeat;
    display:inline-block;
    width:9px;
    height:13px;
}
div.pageDiv .uee-pageination.uee-pageination-right{
    background-position:left -14px;
}
div.pageDiv .uee-pageination.uee-pageination-go{
    background-position:left -28px;
}
div.pageDiv .uee-page-pagetarget{
    border: 1px solid #D3D3D3;
    border-radius:3px;
    text-align:center;
    width:30px;
    height:26px;
    line-height:24px;
    margin-top:0px;
    background:#F9F9F9;
    background:-moz-linear-gradient(top,#FEFEFE,#F6F6F6);
    background: -ms-linear-gradient(top,#FEFEFE,#F6F6F6);
    background:-o-linear-gradient(top,#FEFEFE,#F6F6F6);
    background:-webkit-linear-gradient(top,#FEFEFE,#F6F6F6);
    box-sizing:border-box;
}

div.pageGroupnext{
    float:left;
    background:none;
    height:26px;
    margin-left:5px;
    margin-right:20px;
}
div.pageDiv .pPageStat,div.pageDiv .pcontrol{
    position:relative;
    overflow:visible;
    line-height:24px;
}
div.pageDiv select{
    position:relative;
    line-height: 20px;
    height:26px;
    border:1px solid #D3D3D3;
    border-radius:3px;
    overflow:hidden;
    width:70px;
    box-sizing: border-box;
}
div.pageDiv input{
    height:26px;
    width:40px;
    border:1px solid #D3D3D3;
    vertical-align:text-top;
    position:relative;
    top:0px;
    *top:-1px;
    float:left;
    border-radius:3px;
    padding-left:5px;
    box-sizing:border-box;
}
div.pageDiv div.pButton{
    float:left;
    width:18px;
    height:19px;
    margin-top:3px;
    margin-right:4px;
    cursor:pointer;
    overflow:hidden;
}
div.pageDiv div.pButton span{
    width:18px;
    height:19px;
    display:block;
    float:left;
}
.pSearch{background:url(../images/grid/magnifier.png) no-repeat center;}
.pFirst{background:url(../images/page/page_btn.png) no-repeat left top;}
.pPrev{background:url(../images/page/page_btn.png) no-repeat left -19px;}
.pNext{background:url(../images/page/page_btn.png) no-repeat left -38px;}
.pLast{background:url(../images/page/page_btn.png) no-repeat left -57px;}
        
div.pageDiv div.pButton.pBtnOver .pFirst,div.pageDiv div.pButton:hover .pFirst{background:url(page_btn.png) no-repeat left -76px;}
div.pageDiv div.pButton.pBtnOver .pPrev,div.pageDiv div.pButton:hover .pPrev{background:url(page_btn.png) no-repeat left -95px;}
div.pageDiv div.pButton.pBtnOver .pNext,div.pageDiv div.pButton:hover .pNext{background:url(page_btn.png) no-repeat left -114px;}
div.pageDiv div.pButton.pBtnOver .pLast,div.pageDiv div.pButton:hover .pLast{background:url(page_btn.png) no-repeat left -133px;}
                
div.pageDiv div.pButton.pBtnDis .pFirst{background:url(page_btn.png) no-repeat left -152px;}
div.pageDiv div.pButton.pBtnDis .pPrev{background:url(page_btn.png) no-repeat left -171px;}
div.pageDiv div.pButton.pBtnDis .pNext{background:url(page_btn.png) no-repeat left -190px;}
div.pageDiv div.pButton.pBtnDis .pLast{background:url(page_btn.png) no-repeat left -209px;}
div.pageDiv .pageNumList{
    overflow:hidden;
    padding: 0;
    margin: 0px;
}
div.pageDiv .pageNumList > .pageNumItem{
    list-style: none;
    cursor:pointer;
    color:#666666;
    float:left;
    height:26px;
    padding:0 8px;
    margin-right:5px;
    text-align:center;
    line-height:24px;
    border:1px solid #D3D3D3;
    border-radius:3px;
    background:#F9F9F9;
    background:-moz-linear-gradient(top,#FEFEFE,#F6F6F6);
    background: -ms-linear-gradient(top,#FEFEFE,#F6F6F6);
    background:-o-linear-gradient(top,#FEFEFE,#F6F6F6);
    background:-webkit-linear-gradient(top,#FEFEFE,#F6F6F6);
    box-sizing:border-box;
} 
div.pageDiv .pageNumList > .pageNumItem:last-child{
    margin-right:0px;
}
div.pageDiv .pageNumList > .pageNumItem:hover{
    border:1px solid #4A97C6;color:#207dba;
}
div.pageDiv .pageNumList > .pageNumItem.noBorderItem{
    border:1px solid transparent!important;
    color:#666666;
    background:none!important;
    cursor:default
}
div.pageDiv .pageNumList > .pageNumItem.selected{
    border:1px solid #1D9AD9;
    color:#ffffff!important;
    background:#11B0EA!important;
}
div.btnseparator{
    float:left;
    height:16px;
    border-left:1px solid #a5a5a5;
    border-right:1px solid #f0f0f0;
    margin:4px 5px;
}

.uee-panel{
	overflow:hidden;
	margin-top:1px;
    background-color:#FDFDFD;
}
.uee-panel-head{
	padding:0;
	background:none;
	height:20px;
	line-height:20px;
	margin:0 0 8px 0;
	overflow:hidden;
	position:relative;
}
.uee-panel-head:after{
	height:0;
	width:100%;
	position:absolute;
	top:50%;
	margin-top:-1px;
	left:20px;
	content:"";
	box-shadow:inherit;
	background:none;
	z-index:1;
}

.uee-panel-titlebar{
	white-space:nowrap;
	color:#333333;
	overflow:hidden;
	position: relative;
	z-index:3;
}
.uee-panel-titlebar,.uee-panel-title{
	color:#222222;
	font-size:14px;
	line-height:20px;
}

.uee-panel-title{
	background-color:#fafafa;
	padding-right:10px;
	display:inline-block;
	float:left;
}

.uee-panel-titlebar.allowcollapse{
	cursor:pointer;
}
.uee-panel-toolbutton{
	vertical-align:middle;
	width:15px;
	height:15px;
	background:url(icons.png) no-repeat 0px -100px;
	display:inline-block;
	float:left;
	margin:3px 3px 0px 0px;
}

.uee-panel-titlebar.allowcollapse >.uee-panel-title{
	cursor:pointer;
}
.uee-panel-content{
	width:100%;
	overflow:auto;
	padding:2px 0 0 0;
}

.uee-panel.collapsed > .uee-panel-body{
	display:none;
}
.uee-panel.disabled .uee-panel-head *{
	cursor:default;
	color:#ccc;
}
.uee-panel.collapsed .uee-panel-toolbutton{
	background-position:0 -80px;
}
.uee-panel-toolbutton:hover{
	background-position:-20px -100px;
}
.uee-panel.disabled .uee-panel-toolbutton{
	background:url(icons.png) no-repeat -40px -100px;
}
.uee-panel.collapsed .uee-panel-toolbutton:hover{
	background-position:-20px -80px;
}

.uee-panel-head ul{margin:0;padding:0;}
.uee-panel-body{border-top: 1px solid #D2D2D2;box-shadow:inset 0 3px 6px #EBEBEB;}
.uee-block{width:100%}
.popwin{direction:ltr;border-radius:5px;overflow:hidden;position:absolute;border:1px solid #C5C5C5;z-index:5000 !important;left:0px;top:0px;width:100%;height:100%;background:transparent;}
.popwin.uee-popwin-noresize .popwin_bottom_right{cursor:default;}
.popwin.dragging{/*IE:*/filter:alpha(opacity=70);/*Firefox:*/opacity:0.7;/*IE Need:*/background-color:#cccccc;}
.popwin_masker{display:block;position:fixed;z-index:5000 !important;width:100%;height:100%;left:0px;top:0px;background:url('popwin_masker.png') repeat;outline:none;}
.popwin_masker_transparent{display:block;position:fixed;z-index:5001 !important;width:100%;height:100%;left:0px;top:0px;background:url('popwin_masker_transparent.png') repeat;cursor:move}
	.popwin_container{position:absolute;top:0px;left:0px;}
		.popwin_top{height:40px;outline:none;border-bottom:1px solid #C5C5C5;-moz-border-radius: 5px 5px 0 0; -webkit-border-radius: 5px 5px 0 0; -ms-border-radius: 5px 5px 0 0; -o-border-radius: 5px 5px 0 0; border-radius: 5px 5px 0 0; -webkit-box-shadow: 0 1px 1px #fff inset;-moz-box-shadow:  0 1px 1px #fff inset; -ms-box-shadow: 0 1px 1px #fff inset; -o-box-shadow: 0 1px 1px #fff inset; box-shadow: 0 1px 1px #fff inset;
background: -webkit-gradient(linear,0% 0,0% 100%,from(#F5F5F5),to(#E9E9E9)); background: -moz-linear-gradient(100% 0% 270deg, #F5F5F5, #E9E9E9); background: linear-gradient(100% 0% 270deg, #f5f5f5, #E9E9E9);background: -ms-linear-gradient(270deg, #f5f5f5, #E9E9E9);
filter:progid:DXImageTransform.Microsoft.Gradient(gradientType=0,startColorStr=#f5f5f5,endColorStr=#e9e9e9);box-sizing:border-box;}
			.popwin_top .popwin_top_left,.popwin_top .popwin_top_right{width:9px;height:40px;float:left;background: none !important; }
			.popwin_top .popwin_top_center{position:relative;height:40px;float:left;background: none !important; }
				.popwin_title{position:absolute;white-space:nowrap;overflow:hidden;left:11px;right:20px;height:40px;margin:0;color:#666666;font-weight:normal;font-size:14px;line-height:40px;float:left;}
				.popwin_close{position:absolute;width:16px;height:17px;right:6px;top:11px;background:url('popwin_close.png') no-repeat center top;cursor:pointer;}
				.popwin_close:hover{background-position:center -29px;}
				.popwin_close.cbme_disabled:hover{background-position:center top}
			
			.popwin_middle .popwin_middle_left,.popwin_middle .popwin_middle_right{width:9px;height:100%;font-size:0px;line-height:0px;float:left;outline:none;background-color: #F5F5F5 !important;}
			.popwin_middle .popwin_middle_center{float:left;height:100%;outline:none;background-color: #F5F5F5 !important;}
				.popwin_content{width:264px;padding:20px 26px 20px 85px;word-wrap:break-word;*float:left;min-height: 48px;color:#666666;}
					.popwin_content h4{margin:0px;padding:0px;margin-bottom:4px;font-size:12px;font-weight:bold;color:#666666;}
					.popwin_content p{font-weight:normal;color:#666666;float:left;}
			.popwin .popwin_iframe{position:relative; width:100%;height:100%;overflow:auto;}
            .popwin .popwin_iframe_inner{position: absolute; height: 100%;width: 100%;}
		
		.popwin_bottom{height:9px;outline:none;background-color: #F5F5F5 !important;-moz-border-radius: 0 0 5px 5px; -webkit-border-radius: 0 0 5px 5px; -ms-border-radius: 0 0 5px 5px; -o-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px;}
			.popwin_bottom_right:hover{cursor:se-resize}
			.popwin_bottom .popwin_bottom_left,.popwin_bottom .popwin_bottom_right{width:9px;height:9px;font-size:0px;line-height:0px;float:left;background: none !important;}
			.popwin_bottom .popwin_bottom_center{height:9px;font-size:0px;line-height:0px;float:left;background: none !important;}
				.popwin_resizing{right:0px;z-index:333;height:8px;width:10px;margin:0px 0 0 -8px;position:absolute;background:url('drag.png') no-repeat 0px 0px;}
			
/*.popwin .popwin_loading{position:absolute;width:30%;top:40%;left:35%;text-align:center;min-width:100px;overflow:hidden}
*/
.popwin_error{background:url('popwin_error.png') no-repeat 22px 16px;font-weight:normal;}
.popwin_success{background:url('popwin_success.png') no-repeat 22px 16px;font-weight:normal;}
.popwin_confirm{background:url('popwin_confirm.png') no-repeat 22px 16px;font-weight:normal;}
.popwin_warning{background:url('popwin_warning.png') no-repeat 22px 16px;font-weight:normal;}
.popwin_alert{background:url('popwin_info.png') no-repeat 22px 16px;font-weight:normal;}
.popwin_content_ifra{padding-left:11px;padding-right:11px;padding-bottom:20px;}
/*.popwin_content_ifra .popwin_iframe{margin:',iframeMargin.top,'px ',iframeMargin.right,'px ',iframeMargin.bottom,'px ',iframeMargin.left,'px;background:url("loading.gif") no-repeat center center;}
*/
.popwin_content_dom{margin:4px 0px 0px 0px;overflow:auto;}
.popwin_content_html{margin:4px 0px 0px 0px;overflow:auto;}
.popwin_btn_group{position:relative;width:100%;padding:0px 0px 4px 0px;text-align:center;}
	.popwin_btn_group .uee-button{margin-right:5px;}

.popwin_content_extendmenu{float:left;}
	.popwin_content_extendmenu li a{width:100%;_width:auto;height:20px;padding:0px 8px;background-color:#f9f9f9;line-height:20px;color:#000000;cursor:default;}
		.popwin_content_extendmenu li a:link,.popwin_content_extendmenu li a:active,.popwin_content_extendmenu li a:visited{background-color:#f9f9f9;text-decoration:none;color:#000000;}
		.popwin_content_extendmenu li a:hover{background-color:#d9f1f8;text-decoration:none;color:#000000;}
		
.popwin_extendmenu .popwin_top{height:6px;}
	.popwin_extendmenu .popwin_top .popwin_top_left,.popwin_extendmenu .popwin_top .popwin_top_right{width:6px;height:6px;font-size:0px;line-height:0px;}
	.popwin_extendmenu .popwin_top .popwin_top_left{background-image:url('popwin_tl_menu.png');}
	.popwin_extendmenu .popwin_top .popwin_top_right{background-image:url('popwin_tr_menu.png');}
	.popwin_extendmenu .popwin_top .popwin_top_center{height:6px;font-size:0px;line-height:0px;background-image:url('popwin_tc_menu.png');}
		.popwin_middle_masker{position:absolute;left:0px;display:none;}
		.popwin_resize_shadow{display:none;width:100%;height:100%;position:absolute;z-index:5000;background-color:transparent;cursor:se-resize;}
		.popwin_resize_shadow.resizing{border:1px solid black;background:white;/*IE:*/filter:alpha(opacity=50);/*Firefox:*/opacity:0.5;}

.popwin_extendmenu .popwin_bottom .popwin_bottom_left,.popwin_extendmenu .popwin_bottom .popwin_bottom_right{width:6px;height:6px;}
.popwin_extendmenu .popwin_bottom .popwin_bottom_left{background-image:url('popwin_bl_menu.png');}
.popwin_extendmenu .popwin_bottom .popwin_bottom_right{background-image:url('popwin_br_menu.png');}
.popwin_extendmenu .popwin_bottom .popwin_bottom_center{height:6px;background-image:url('popwin_bc_menu.png');}

.popwin_extendmenu .popwin_middle .popwin_middle_left,.popwin_extendmenu .popwin_middle .popwin_middle_right{width:6px;}
.popwin_extendmenu .popwin_middle .popwin_middle_left{background-image:url('popwin_ml_menu.png');}
.popwin_extendmenu .popwin_middle .popwin_middle_right{background-image:url('popwin_mr_menu.png');}
.popwin_extendmenu .popwin_middle .popwin_middle_center{background-image:url('popwin_mc_menu.png');}
	.popwin_extendmenu .popwin_title{display:none;}
	.popwin_content_tree{overflow:auto;}
  /*	.popwin_iframe { overflow-y:scroll; }*/

  /*msgbox ok$chanel button*/
  
.uee-ui-ele .msgbox-chanel-text{
	height:100%;
	line-height:26px;
}
.uee-ui-ele .msgbox-ok-text{
	height:100%;
	line-height:26px;
}
@charset "utf-8";.process,.process .processBCon .processBar{display:inline-block;*display:inline;*zoom:1;-webkit-border-radius:5px;border-radius:5px;width:100%;height:100%;}.process .processBCon{display:inline-block;*display:inline;*zoom:1;overflow:hidden;height:100%;}.process{width:100%;font-size:0;}
@charset "utf-8";
/*基本*/
.slider.hSlider{ position:relative; min-height:55px;margin-right:10px;margin-left:10px; }
.slider.hSlider .sliderOuter,.slider.hSlider .viewBox,.slider.hSlider .sliderInner{ position:absolute; height:55px; left:0; top:0px; z-index:1;background:url(images/bg.png) left center repeat-x;width:100%;}
.slider.hSlider .sliderStart,.slider.hSlider .sliderCenter,.slider.hSlider .sliderEnd{ position:absolute; top:0; min-height:55px;}
.slider.hSlider .viewBox{ width:50%; height:5px; top:46%; overflow:hidden; z-index:2; background:url(images/light.png) repeat-x left center;border-radius:5px;margin-left: -5px;}
.slider.hSlider .sliderInner{ left:-5px; border-left:5px solid transparent; border-right:5px solid transparent;}
.slider.hSlider .track{ width:20px; min-height:52px; top:3px; left:0; margin-left:-10px; background:url(images/thumpBg.png) top center no-repeat; z-index:3; cursor:pointer;position:absolute;}
.slider.hSlider .track > span {position: absolute;bottom: 0px;left: 65%;font-size: 14px;color: #fb6f53;}
.slider.hSlider .track.trackLeft > span{right: 52%;left: initial;}

@charset "utf-8";
.Score {height:20px; }
.Score .clearBtn, .Score .scoreItem { width: 16px; height: 16px; float: left; text-indent: -999px;  }
.Score .clearBtn { background: url(images/delete.gif) no-repeat 0 0; }
.Score .scoreItem { background: url(images/star.png) no-repeat 0 0; width:8px;}
.Score .scoreLi{float:left; margin-left: 2px; list-style:none;}
.Score .scoreLi .scoreItem.scoreLeft{background-position:0 0;} 
.Score .scoreList{padding:0px;margin:0px;}
.Score .scoreLi .scoreItem.scoreRight{background-position:right 0;} 
.Score .clearBtn:hover{ background-position:0 -16px}
.Score .scoreLi .scoreItem.scoreLeft.active{ background-position:0 -16px}
.Score .scoreLi .scoreItem.scoreRight.active{ background-position:right -16px}
.Score .scoreLi  .scoreItem.scoreLeft.hover{ background-position:0 -32px;}
.Score .scoreLi .scoreItem.scoreRight.hover{ background-position:right -32px;}

.bigStar .Score .clearBtn{margin-top:2px;width:20px;}
.bigStar .Score .scoreItem{height:20px;width:20px;}
.bigStar .Score .scoreItem { background: url(images/big_star.png) no-repeat 0 0; width:10px;}
.bigStar .Score .scoreLi .scoreItem.scoreLeft{background-position:0 0;} 
.bigStar .Score .scoreLi .scoreItem.scoreLeft.active{ background-position:0 -23px}
.bigStar .Score .scoreLi .scoreItem.scoreRight.active{ background-position:right -23px}
.bigStar .Score .scoreLi  .scoreItem.scoreLeft.hover{ background-position:0 -46px;}
.bigStar .Score .scoreLi .scoreItem.scoreRight.hover{ background-position:right -46px;}

.uee-sbox{
    background:#fff;
    border:1px solid #d3d3d3;
    color:#666666;
    width: 169px;
    height:22px;
    line-height:normal;
    -webkit-border-radius:3px;
    -moz-border-radius:3px;
    -ms-border-radius:3px;
    -o-border-radius:3px;
    border-radius:3px;
}
.uee-sbox .uee-sbox-left{
    display:none;
}
.uee-sbox .uee-sbox-center{
    background: none;
    border:0;
    padding:0;
    margin:0;
    overflow: hidden;
}
.uee-sbox .uee-sbox-btn{
    background: url("icons.png") no-repeat scroll 0 -120px rgba(0, 0, 0, 0); 
    cursor: pointer;
    float: right; 
    height: 14px; 
    margin: 6px 6px 0; 
    width: 14px;
}  
.uee-sbox .uee-sbox-btn:hover{
    background-position: -20px -120px;
}
.uee-sbox .uee-sbox-left{ 
    background: url("bg_sbox_left.png") no-repeat scroll 0 0 rgba(0, 0, 0, 0); 
    float: left; 
    width: 5px; 
}
.uee-sbox > .uee-sbox-left, .uee-sbox > .uee-sbox-center, .uee-sbox > .uee-sbox-btn { 
    height: 24px; 
    padding-bottom: 1px; 
}
.uee-sbox.disabled .uee-sbox-btn{/*IE:*/filter:gray alpha(opacity=40);/*Firefox:*/opacity:0.4;cursor:default}
.uee-sbox input{
    background: none;
    border:0;
    outline: none;
    padding:0 8px;
    margin:0;
    width:100%;    
    height:24px !important;
    line-height:normal;
}


.uee-section-header{
    border-bottom: 1px solid #E0E0E0;
    height: 16px;
    line-height: 16px;
    font-size: 16px;
    color: #333333;
    margin-top: 0px;
    padding-bottom:15px;
    margin-bottom: 40px;
    position:relative;
}
.uee-section-header:after{ content:"";position:absolute;border-bottom:1px solid #fff;bottom:-2px;width:100%;display: block;}
.uee-select > select {
    width: 100%;
    background-color: #fff;
    border: 1px solid #d3d3d3;
    color: #666666;
    height: 24px !important;
    line-height: normal;
    -webkit-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -o-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    -ms-border-radius: 3px;
    -o-border-radius: 3px;
    border-radius: 3px;
    padding-left: 5px;
}

.uee-select > select:hover,.uee-select>select:focus{
    border-color:#0088cc;
    -webkit-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -moz-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -ms-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    -o-box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    box-shadow:1px 1px 0 #fff,1px 1px 0 rgba(0,136,204,0.1) inset;
    outline:none;
}
.uee-select.disabled > select{
    border-color:#d3d3d3;
    -webkit-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -moz-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -ms-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    -o-box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
    box-shadow: 1px 1px 0 #fff, 1px 1px 0 rgba(0, 0, 0, 0.1) inset;
}
.uee-select > select option {
    overflow: hidden;
}
@CHARSET "UTF-8";
.spinner {color:#666; }
.spinner .iptCon {padding:3px 0;overflow:hidden;border:1px solid #D3D3D3;border-radius:3px;padding-left:10px; }
.spinner .iptCon > input { width:100%; height:18px; padding:0; margin:0; border:none; outline:none; line-height:normal; *line-height:inherit; line-height:inherit\9; color:inherit;line-height:18px; }
.spinner > .up,.spinner > .down {width:28px; height:26px; overflow:hidden;cursor:pointer;background:url(images/spinner.png) left top no-repeat; }
.spinner > .up {float:left;margin-right:5px;}
.spinner > .down{float:right;background-position:left bottom;margin-left:5px;}
.spinner > .up:hover{background-position:right top;}
.spinner > .down:hover{background-position:right bottom;}
.spinner > .up.disabled { background:url(images/spinner.png) left top no-repeat !important; cursor: default; }
.spinner > .down.disabled { background:url(images/spinner.png) left bottom no-repeat !important; cursor: default; }
@charset "utf-8";
/* CSS Document */
.uee-switch{display:inline-block}
.switchCon{position:relative;overflow:hidden;border-radius:15px;border-left:1px solid #CECDCD;border-right:1px solid #ADACAB;border-bottom:1px solid #DEDEDE;border-top:1px solid #BDBDBC;height:20px;line-height:21px;background:#EEEEEE;background:-moz-linear-gradient(top,#ECECEC,#EEEEEE);background: -ms-linear-gradient(top,#ECECEC,#EEEEEE);background:-o-linear-gradient(top,#ECECEC,#EEEEEE);background:-webkit-linear-gradient(top,#ECECEC,#EEEEEE);box-shadow:inset 0px 3px 4px #CFCFCF;display:inline-block;width:60px;position:relative; cursor:pointer;}
.switchCon .swMove{position:absolute;height:20px;line-height:20px;border-radius:14px;width:35px;background:#27D46B;background:-moz-linear-gradient(top,#37DC70,#1EC452);background: -ms-linear-gradient(top,#37DC70,#1EC452);background:-o-linear-gradient(top,#37DC70,#1EC452);background:-webkit-linear-gradient(top,#37DC70,#1EC452);box-shadow:inset -1px -1px 4px #80E676;color:#fff;text-align:center;font-weight:bold;}
.switchCon .sName{display:none;}
.switchCon .swMove.selected{background:#EFEFEF;background:-moz-linear-gradient(top,#F6F6F6,#EBEBEB);background: -ms-linear-gradient(top,#F6F6F6,#EBEBEB);background:-o-linear-gradient(top,#F6F6F6,#EBEBEB);background:-webkit-linear-gradient(top,#F6F6F6,#EBEBEB);box-shadow:inset -1px -1px 4px #FDFDFD; color:#999999;}
.switchCon .switchOpacity{display:none;position:absolute;top:0;left:0px; opacity:.5;background:#E0E0DF;height:100%;width:100%;}
.switchCon.disable .switchOpacity{display:block;}
.switchCon.disable .swMove.selected,.switchCon.disable .swMove{background:#E7E7E7;background:-moz-linear-gradient(top,#E7E7E7,#E7E7E7);background: -ms-linear-gradient(top,#E7E7E7,#E7E7E7);background:-o-linear-gradient(top,#E7E7E7,#E7E7E7);background:-webkit-linear-gradient(top,#E7E7E7,#E7E7E7);box-shadow:inset -1px -1px 4px #E2E2E2;color:#D0D0D0;}
.switchText{height:20px;line-height:20px;display:inline-block;vertical-align: top;}
.tabpanel {border: none; overflow: hidden; width:100%;}
.tabpanel-body {margin-right: 5px;min-height: 24px;position: relative;}
.tabpanel-items-name-li-right .tabpanel-items-title{ display: inline-block;margin: 0 5px;}
.tabpanel-head{position: relative;width: 100%;background:none;border-bottom:1px solid #D7D7D7;box-shadow:0 1px 0 #fff;height:27px;margin-bottom: 10px}
.tabpanel-slide{margin: 0 27px 0 5px;font-size:14px;position: relative;overflow:visible;height:27px;line-height:27px;}
.tabpanel-items-name{height:27px;margin:1px 0 0 0;list-style: none outside none;padding: 0;position: absolute;width:5000px}
.tabpanel-items-name-li-left img{margin-top:5px;}
.tabpanel-items-name-li{color:#666666;cursor:pointer;float: left;position:relative;margin:0 8px 0 0;height:25px;border:1px solid #D7D7D7;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;-ms-border-radius:5px 5px 0 0;-o-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;border-color:#D7D7D7;background:#fff;}
.tabpanel-items-name-li-left{padding-left:12px;}
.tabpanel-items-name-li-right{padding-right:12px;}
.tabpanel-items-name-li-left,.tabpanel-items-name-li-right{height:25px;background:none;-moz-border-radius:5px 5px 0 0;-webkit-border-radius:5px 5px 0 0;-ms-border-radius:5px 5px 0 0;-o-border-radius:5px 5px 0 0;border-radius:5px 5px 0 0;}
.tabpanel-items-name-li.selected{color:#0088cc;background:-webkit-gradient(linear, 0% 0%, 0% 100%, from(#F5F5F5), to(#fff));background:-moz-linear-gradient(100% 0% 270deg,#F5F5F5, #fff);background:linear-gradient(100% 0% 270deg,#F5F5F5, #fff)}
.tabpanel-items-name-li.selected:after{background:url(tabpanel_arr.png) 0 0 no-repeat;height:8px;width:9px;position:absolute;left:50%;margin-left:-4.5px;bottom:-8px;content:"";}
.tabpanel-items-name-li.selected .tabpanel-items-name-li-left,.tabpanel-items-name-li.selected .tabpanel-items-name-li-right{background:none;height:25px;}
.tabpanel-items-name-li.closeable .tabpanel-items-close-image{background:url("tabpanel_close.png") no-repeat left top;display:inline-block;width:11px;height:11px;top:1px;right:1px;position:absolute;cursor:pointer;}
.tabpanel-items-name-li.selected.closeable .tabpanel-items-close-image{display:block;}
.tabpanel-items-name-li-right .tabpanel-items-title{line-height:27px}    
.tabpanel-items-name-li[disabled]{cursor:default;opacity: 0.4;filter: alpha(opacity=40); /* msie */}     
.tabpanel-drop{width:30px;height:27px;position:absolute;top: 0px; right:0; margin-right:0;margin-bottom:0;padding:0;background:#fff}
.tabpanel-drop-image{position:absolute;width:16px;height:20px;left:8px;top:4px;background:url("tabpanel_menu.png") no-repeat scroll -16px top transparent;}
.tabpanel-drop-image:hover{background-position:left top;cursor:pointer;}
.tabpanel-drop:hover .tabpanel-drop-menu{/*display:block;*/}
.tabpanel-drop-menu{margin: -2px -5px 0 0;background-color:white;border:1px solid #BBBBBB;position:absolute;right:0;top:27px;max-height:260px;width:200px;overflow-x:hidden;overflow-y:auto;display:none;z-index:999;}
.tabpanel-drop-menu .tabpanel-drop-menu-ul{list-style:none outside none;margin:0px;padding:0px;display:block;}
.tabpanel-drop-menu .tabpanel-drop-menu-ul-li{font-size:14px;color:#666666;cursor:pointer;padding-top:5px;padding-bottom:5px;padding-left:10px;padding-right:30px;display:block;}
.tabpanel-drop-menu .tabpanel-drop-menu-ul-li:hover{color: #ffffff;background:#46c0ff;}
.tabpanel-drop-menu .tabpanel-drop-menu-ul-li.selected{cursor:text;color:#0088cc;}
.tabpanel-drop-menu .tabpanel-drop-menu-ul-li.disabled{color:#ccc;cursor:default}
.tabitem-collect{display:block !important}
.uee-tabpanel-drop{
    display:block;
}
.uee-tabpanel-header{
    display: inline-block;
    position: absolute;
    right: 30px;
    top: 0px;
    height: 27px;
    background: white;
}
.ui-tabitem-add{
    width:15px;
    height:15px;
    background:url("tabpanel_add.png") no-repeat;
    background-size: 100%;
    margin-top: 4px;
}
.addtab .ui-tabpanel-items-add{
    color:#666666;
    cursor:pointer;
    float: left;
    position:relative;
    margin:0 8px 0 0;
    height:25px;
    background:#fff;
}
.bc_toolbar_bg {background: #eeeeee;position: relative;padding-left: 2px;border: 1px solid #c6c6c6;border-bottom: 0px;overflow: hidden;}
.bc_toolbar {height: auto;padding-right: 16px;padding-top:2px; margin-bottom: 0;padding-bottom:2px;}
.bc_toolbar_next {margin-top: 0}
.toolbarBorder .bc_toolbaritem:hover{box-shadow: 0px 2px 2px #E8E8E8 inset;}
.toolbarBorder .bc_toolbaritem:hover{border: 1px solid #DCDCDC!important;box-shadow: 0px 2px 2px #E8E8E8 inset;}
.bc_toolbar .bc_toolbaritem {padding-left: 7px;padding-right:0px;height: 24px;display: block;cursor: pointer;margin: 0px;float: left;border: 1px solid transparent;border-radius: 3px;}
.bc_toolbar .bc_toolbaritem>div {float: left;padding-right: 8px;}
.bc_toolbar .bc_toolbaritem>div>div {float: left;display: block;height: 24px;line-height:24px;/*padding-top:4px;*/}
.bc_toolbar .bc_toolbaritem>div>div:before{content:".";  /* 具体的值与垂直居中无关，尽可能的节省字符 */    margin-left:-5px; font-size:10px;  /* 修复居中的小BUG */    visibility:hidden;  /*设置成隐藏元素*/}
.bc_toolbar .bc_toolbaritem>div>div  img{vertical-align: middle;margin-top: -3px;}
.bc_toolbar .bc_toolbaritem>div>div.more,.more_menu_title div.more {padding-left: 1px;padding-right: 12px;background: url(down_arrow.gif) right 9px no-repeat;*background-position: right 11px;}
.bc_toolbar .bc_toolbaritem > div > div cite {margin-left: 4px;font-style: normal;}
.more_menu_title div.more {background-position: right 7px;*background-position: right 14px;}
.horimenu_title_center div.more cite {margin-left: 4px;*top: 7px;}
.more_menu_content .horimenuSub_center_center {float: none;clear: both;}
.horimenu_title_sub_on li{list-style-type:none}
.more_menu_title {position: relative;left: -4px;top: 3px;}
.more_menu_content {clear: both;}
.more_menu_title .horimenu_title_center .title_content {margin-top: 2px;*margin-top: -3px;}
.more_menu_title .title_content cite {*position: relative;*top: 8px;}
.more_menu_title .title_content img {margin-top: 2px;*margin-top: 7px;}
.toolbar_mh[resultRight="false"] .horimenu_title_right {background-image: url(horimenu_bg_r.png)repeat-y;}
.toolbar_mh{display:none !important}
.bc_toolbar .bc_toolbaritem.disabled>div>div cite {color: #b5b5b5}

/* direct child uee, default float left */
.bc_toolbar>.uee {float: left;}

/* all child uee remove margin */

.bc_toolbar .bc_toolbaritem.tbClick,.bc_toolbar .bc_toolbaritem.active {background: url(tools_bg.png) left -48px no-repeat;}
.bc_toolbar .bc_toolbaritem.tbClick>div,.bc_toolbar .bc_toolbaritem.active>div{background: url(tools_bg.png) right -72px no-repeat;}
.bc_toolbar .btnseparator { float: left;height: 16px;margin: 4px 5px;border-left: 1px solid #a5a5a5;border-right: 1px solid #f0f0f0;}
.bc_multimenu li {padding:10px;}

/*=====img=====*/
.bc_img { vertical-align:middle;cursor:pointer; }
/*========toorbar style========20101016*/
.horimenu_title_sub_on { float: left; height: 24px; cursor: pointer;padding-left:0px;}
.horimenu_title_left, .horimenu_title_right { width: 10px; height: 24px; background: url(horimenu_bg.png) no-repeat; float: left; }
.horimenu_title_center div { display: block; position: relative; top: 1px; overflow: hidden; max-width: 120px;white-space: nowrap; -o-text-overflow: ellipsis; text-overflow: ellipsis; }
.horimenu_title_center img { margin-top: 2px; margin-top: -3px\9; *margin-top: 7px; margin-left: -1px; }
.horimenu_title_center cite { position: relative; top: -3px; top: 2px\9; *top: 4px; margin-left: 6px; color: #333333; font-weight: normal; font-style: normal; } 
.horimenu_title_center { height: 24px; max-width:160px; background: url(horimenu_bg.png) repeat-x; color: #000000; line-height: 25px; font-weight: bold; font-size: 15px;  float: left; } /*temp: max width 20 cate includes space */
.horimenu_title_sub_on { background: url(horimenu_bg.png) no-repeat;}
.horimenu_title_sub_on .horimenu_title_left { width: 16px; background-position: right -72px; }
.horimenu_title_sub_on .horimenu_title_right { width: 16px; background-position: left -96px; }
.horimenu_title_sub_on .horimenu_title_center { background-position: left -120px; background-repeat: repeat-x; color: #8b0000; }
.horimenu_title_sub_on { background: none; }


.uee-multimenu li{list-style-type:none}
.bc_not_display{display:none}
.uee-menu-center-center ul{margin:0px}
.bc_toolbaritem img.bc_toggleable.hasImg{width:18px;height:20px;}
.disabled .bc_toggleable{opacity: 0.4;}
.uee-toolbar-more{
	width:8px;
	display:none;
	height:100%;
	/*padding-top:6px*/
	vertical-align: top;
	border-left: 1px solid transparent;
}
.toolbarmore{
	display:inline-block;
}
.uee-toolbar-ngm{
	width:8px;
	display:inline-block;
	height:100%;
	padding-top:6px
}
.uee-toolbar-more-link{
	background: url(sort-desc.png) no-repeat;
	width:8px;
	height:8px;
	display:inline-block;
	vertical-align: top;
	margin-top: 9px;
	margin-left: 3px;
}
.uee-toolbar-more-link:hover{
	background: url(down_blue.png) no-repeat;
}
.uee-toolbar-more:hover{
	border-left: 1px solid #DCDCDC;
	padding: 0px;
	vertical-align: top;
	line-height: 24px;
	box-shadow: 1px 0px 1px #fff inset;
	height: 24px;
}
.uee-toolbaritem{
	display:inline-block
}
.bc_toolbaritem:hover .uee-toolbar-more{	border-left: 1px solid #DCDCDC;	padding: 0px;	vertical-align: top;line-height: 24px;	box-shadow: 1px 0px 1px #fff inset;}
@charset "utf-8";
/* CSS Document */
.menuContainer ul,.menuContainer li{margin:0px;padding:0px;}
.headMenu{overflow:hidden;}
.headMenu a{text-decoration:none;}
.headMenu ul,.headMenu li{margin:0px;padding:0px; list-style: none;}
.headMenu .hSubMenu{display:none;max-width:1280px;}
.headMenu .hMenuItem:hover .hSubMenu.hasChild{display:block;position:absolute;}
.headMenu .hMenuItem.noShow .hSubMenu.hasChild,.headMenu .hMenuItem.noShow .hMenuTriangle.canshow{display:none!important;}
.hMenuItem .hMenuTriangle{background:url(images/top_triangle.png) center 5px no-repeat;position:relative; z-index:2;height:20px;display:none;}
.headMenu .hMenuItem:hover .hMenuTriangle.canshow{display:block;}
.hSubMenu .hmCon{border:1px solid #DBDBDB;padding:20px 30px;background:#F4F4F4; box-shadow:0px 3px 4px #D1D1D1,inset 0 1px 2px #D5D5D5;margin-top:-3px;border-radius:5px;white-space: nowrap;display:inline-block;}
.headMenu .hMenuItem{float:left;margin-right:40px;}
.headMenu .hMenuItem .lMenuLabel{font-size:14px;color:#666666;}
.hSubMenu .hmCon .hdSubItem{white-space: nowrap;padding-right:80px;float:left;}
.hSubMenu .hmCon .hdSubItem:last-child{padding-right:0px;}
.hSubMenu .hmCon .hdSubItem .hdImg{display:inline-block;margin-right:10px;width:24px;vertical-align: middle;}
/*.hSubMenu .hmCon .hdSubItem .basicService{background:url(../images/head/basic_service.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .contractPhone{background:url(../images/head/conton_phone.png) left center no-repeat;width:16px;}
.hSubMenu .hmCon .hdSubItem .contentImg{background:url(../images/head/content.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .valueAdd{background:url(../images/head/value_added.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .accessory{background:url(../images/head/Accessory.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .otherOffering{background:url(../images/head/other.png) left center no-repeat;}*/
.hSubMenu .hmCon .hdSubItem .hdName{cursor: default;height:35px;line-height:35px;color:#666666;font-size:14px;display:inline-block;}
.hSubMenu .hmCon .hdSubItem .hdName.noChild{cursor: pointer;}
.hSubMenu .hmCon .hdSubItem .hdSItem{margin-top:10px;}
.hSubMenu .hmCon .hdSItem > li{height:25px;line-height:25px;font-size:12px;}
.hSubMenu .hmCon .hdSItem > li > a{color:#999999;}/*
.hSubMenu .hmCon .hdSubItem .hdName:hover .basicService{background:url(../images/head/basic_service_hover.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .hdName:hover .contractPhone{background:url(../images/head/conton_phone_hover.png) left center no-repeat;width:16px;}
.hSubMenu .hmCon .hdSubItem .hdName:hover .contentImg{background:url(../images/head/content_hover.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .hdName:hover .valueAdd{background:url(../images/head/value_added_hover.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .hdName:hover .accessory{background:url(../images/head/Accessory_hover.png) left center no-repeat;}
.hSubMenu .hmCon .hdSubItem .hdName:hover .otherOffering{background:url(../images/head/other_hover.png) left center no-repeat;}*/
.headMenu .hMenuItem:hover .lMenuLabel,.headMenu .hMenuItem .lMenuLabel.selected,.hSubMenu .hmCon .hdSubItem .hdName.noChild:hover,.hSubMenu .hmCon .hdSubItem .hdName.selected,.hSubMenu .hmCon .hdSItem > li > .schildMenu:hover,.hSubMenu .hmCon .hdSItem > li > .schildMenu.selected{color:#0088cc;}
.uee-verifycode {
	margin-left: 4px
}

.validate-img {
	margin-right: 4px;
	float: left;
}

.validate-btn {
	float: left;
	margin-right: 4px;
	margin-top: 2px;
	margin-left: 4px;
	cursor: pointer;
	background-image: url("refresh_vcode_icon.png");
	width: 14px;
	height: 14px;
}
