@charset "utf-8";
.Droplist{ position:relative; width:100%;z-index: 50; }
.Droplist .DroplistHeader{ height:28px; background-color:#fff; border:1px solid #b3b3b3; padding:2px 20px 2px 8px; border-radius:5px;behavior: url(js/PIE.htc); position: relative;}
.Droplist.shown .DroplistHeader{ border-radius:5px 5px 0 0; border-color:#4ac9ff #4ac9ff #e3e3e3 #4ac9ff;}
.Droplist .DroplistHeader .inputbox{ outline:none; background-color:#fff;width:100%;line-height: 16px; height:16px;
    margin-top:5px;border:none;color:#333; font-size: 13px; }
.Droplist .DroplistHeader:hover{ border-color: #6a8399; }
.Droplist .DroplistHeader.down{ border-color: #6a8399;}



.Droplist .trigger{position:absolute;right:1px;top:5px;width:24px;height:24px; border-left:1px solid #b2b2b2;
    background:url(../img/icon_01.png) center center no-repeat;cursor:pointer;display:block;}
.DroplistOption{ display:none; position:absolute; left:0; top:24px; border:1px solid #cacaca; border-top:none; border-radius:0 0 5px 5px; padding:0 1px; max-height:150px; overflow-y:auto; background-color:#fff; z-index:9999; box-shadow:0px 2px 4px 0px #d1d1d1;}
.DroplistOption li{ color: #3c3d41; padding-left:8px; border-top:1px solid #e3e3e3; cursor:pointer; height:24px; line-height:24px; white-space: nowrap; overflow: hidden;text-overflow: ellipsis; -o-text-overflow: ellipsis;}
.DroplistOption li > ins,.DroplistOption li > span{ display:inline-block; *display:inline; *zoom:1; vertical-align:middle;}
.DroplistOption li > ins{ width:14px; height:14px; margin:0 3px 0 0; background:url(../images/Checkbox/uCHK.png) no-repeat 0 0;}
.DroplistOption li:hover{ background-color:#e6ebf0; color: #404040;}
.DroplistOption li:hover > ins{ background-position:-16px 0;}
/*选中状态*/
.DroplistOption .selected{ background-color:#6a8399; color: #fff;}
.DroplistOption .selected > ins{ background-position:0 -16px;}
.DroplistOption .selected:hover > ins{ background-position:-16px -16px;}
/*预选中状态*/
.DroplistOption .toSelected{ background-color:#ABCFEF;}



.Droplist-cover{position: absolute; z-index: 20; background: #cae0f6; opacity: 0.3; filter:alpha(opacity=30) ; height: 34px; width: 171px ;border-radius: 3px;}


/*DropList样式2-蓝背景*/
.bigDL{width:263px;position: relative;}
.bigDL .Droplist .DroplistHeader{background: #42a1f5;border: none;border-radius: 15px;}
.bigDL .Droplist .inputbox{background: #42a1f5;color: white;text-align: center;font-size: 16px;}
.bigDL  .Droplist .trigger{border-left:none;}
.bigDL .Droplist .trigger{width:12px;height:8px;background:url(../img/downArrow2.png)  no-repeat;right:15px;top:12px;}


/*下拉框置灰*/

.disable-box{ background: #f8f8f8;}

.disable-box .Droplist .DroplistHeader{ background: none;}
.disable-box .Droplist .DroplistHeader .inputbox{ background: none;}
.disable-box .Droplist .DroplistHeader .inputbox{ color: #99a0a9;}