<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html xmlns:ng="" xmlns:uee="" xmlns:ui="" xmlns:bes="">
	<head>
		<title></title>
		<meta http-equiv="X-UA-Compatible" content="IE=edge"></meta>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />		
		<style type="text/css">@charset "UTF-8";[ng\:cloak],[ng-cloak],[data-ng-cloak],[x-ng-cloak],.ng-cloak,.x-ng-cloak,.ng-hide{display:none !important;}ng\:form{display:block;}.ng-animate-block-transitions{transition:0s all!important;-webkit-transition:0s all!important;}.ng-hide-add-active,.ng-hide-remove{display:block!important;}</style>
		
		<!-- <link rel="shortcut icon" type="image/ico" href="resource.root/bes/sm/login/img/favicon_jsmobile.png" /> -->
		<link rel="shortcut icon" type="image/ico" href="resource.root/bes/sm/login/img/workbenchIcon/logo_cz.png" />
		
		<!-- <link rel="shortcut icon" type="image/ico" href="/logo_cz.ico" /> -->
		
		<link type="text/css" href="resource.root/themes/pc/app/app.css" rel="stylesheet">
		<link type="text/css" href="resource.root/bes/sm/login/css/Droplist.css" rel="stylesheet" />
		<!--  
		<link type="text/css" href="resource.root/bes/sm/login/css/bf_tips.css" rel="stylesheet">
		-->
		<script>
		    /* 必须放在app.js前面加载,只加载login界面的sync.js，不加载app.js里面的sync.js */
            $UEE = {};
            $UEE.$I18nLoaded = true;
        </script>
		<script type="text/javascript" src="resource.root/themes/pc/app/app.min.js"></script>
		<script type="text/javascript" src="resource.root/bes/sm/login/js/Droplist.js"></script>
		<script>
		    /* 解决登录界面加载两次sync.js的问题 */
            var ulocale = jQuery.cookie('bes_login_locale');
    
            var pathname = window.location.pathname;
            var context = '/' + pathname.split('/')[1];
            
            jQuery.ajax({
                url: context + "/u-dyn/sync.js?u-locale=" + (ulocale ? ulocale : "en_US"),
                type: "GET",
                dataType: "script",
                async: false,
                global: false,
                cache:true,
                "throws": true,
             });
        </script>
		
		<style>
		*{
			margin:0px;
			padding: 0px;
		}
		html,body{
			height:100%;
		}
		.uee-page{
			height: 100%;
			background: url(resource.root/bes/sm/login/img/login-bg.jpg) no-repeat center center;
		}
		#div_top_pho{
			text-align: center;
		}
		/* #div_top_pho img{
			margin-bottom: 26px;
		} */
		#div_center {width: 900px;height: 100%;margin: 0px auto;position:relative}
		#div_login{top:50%;width:100%;background-color:#f3f3f4;position:absolute;height:604px;left: -1px;margin-top: -302px;}
		#div_left {float: left;width: 900px;margin-top: 50px;}
		#div_error {color: red;padding: 8px 0px;font-size: 12px;visibility: hidden;text-align: center;}
		#div_ipt {width: 100%;}
		#div_ipt input {width: 285px;height: 24px;font-size: 16px;background: transparent;border:none;}
		#div_ipt input:focus,#div_ipt input:hover{box-shadow:none;}
		#langSelect {width: 174px;height: 24px;}
		/* 2017-09-26 将图形验证码的宽度去掉让其自适应   */
		#validateimg {/* width:60px; */height:30px;border:0px;}
		#refreshImg {width:14px;height:14px;cursor:pointer;align:absmiddle}
		.clear {clear: both;}
		.input-box{margin-left:0px;}
		.uee-field .uee-button{background: #5BC500;border:none;margin-left: 264px;margin-top: 10px;
			width:351px;height:50px;line-height: 50px;text-align: center;color: #fff;border-radius: 3px;font-size: 14px;box-shadow:none;
		}
		#uee-name,#uee-password,#vcodeField{
			border-top:1px solid #d1d3d5;
			border-left:1px solid #d1d3d5;
			border-right:1px solid #f6f6f7;
			border-bottom:1px solid #f6f6f7;
			background: #ebedef;
			/* width: 349px; 2017-09-26 增加输入框的长度   */
			width: 450px;
		    display: block;
		    float: none;
		    height: 48px;
		    line-height: 48px;
		    margin: 20px auto 0px;
		}
		#uee-name .uee-field-label,
		#uee-password .uee-field-label,
		#vcodeField .uee-field-label{
			width: auto !important;
			margin-top: 14px;
		    margin-left: 10px;
		    color: #6f7479；
		}
		.uee-field-body{
			margin-top: 14px !important;
		    margin-left: 10px;
		}
		.uee-field-req{
			display: none;
		}
		.forget_pwd{
		    width: 351px !important;
		    margin: 0 auto !important;
		    float: none !important;
		    text-align: right;
		    height:24px;
		}
		.forgetPwdLabel{
		    color: #0ea5f3 !important;
		    font-size: 12px;
		    margin-top: 6px;
    		margin-bottom: 20px;
		}
		a.forgetPwdLabel:hover{
			color: #0ea5f3 !important;
			text-decoration: none;
		}
		.uee-en-ch{
			margin-top: 0px;
			text-align: center;
			margin-bottom: 14px;
		}
		.uee-en-ch a{
			color: #0ea5f3 !important;
			font-size: 12px;
			margin:0 14px;
			text-decoration: none;
		}
		.uee-footer{
			width: 100%;
			text-align: right;
			position: absolute;
			bottom:40px;
			right: 85px;
		}
		.uee-footer a{
			color: #0ea5f3;
			font-size: 14px;
			text-decoration: none;
			padding: 0px 15px;
			text-shadow: 0px 0px 1px rgba(255,255,255,.5);
		}
		.uee-copyright{
			width: 920px;
			text-align: center;
			position: absolute;
			top: 1050px;
			color:#36383c;
		}
		.uee-button:focus{
			color: #fff !important;
			border:none !important;
		}
		.en-ch-toggle{
			width: 351px;
		    margin: 0 auto;
		    text-align: center;
		    margin-top: -10px;
		}
		.en-ch-toggle .uee-en-ch{
			width: 66px;
			display: inline-block;
		}
		.en-ch-toggle .uee-en-ch a{
			font-size: 14px;
			color: #91989e !important;
			margin:0px;
		}
		.en-ch-toggle .uee-en-ch a.active{
			color: #0ea5f3 !important;
		}
		
		.login-form-droplist .form-droplist{
			margin-left: 274px;
    		display: inline-block;
			width: auto;
			margin-top: 23px;
			margin-bottom: 15px;
			font-family:  "Myriad","Arial";
		}
		.login-form-droplist .Droplist .DroplistHeader{
			border: none;
		    background: transparent;
		    padding: 0px;
		    height: 24px;
		}
		
		.Droplist .DroplistHeader input.inputbox{
		    margin-top: 0px;
		    font-size: 14px !important;
		    color: #0ea5f3;
		    line-height: 24px;
		    width: 100% !important;
		    margin-left: -50px;   /* 2017-09-26  左对齐  */
		}
		.Droplist .trigger{
			border-left: none;
			background: url(resource.root/bes/sm/login/img/tabpanel_menu.png) center center no-repeat;
			top:1px;
			right: 24px;
			width: 10px;
		}
		.DroplistOption{
			border: #e1e3e5 solid 1px;
			border-radius: 0px;
			box-shadow: none;
			padding: 0px;
		}
		.DroplistOption li{
			height: 40px;
		    line-height: 40px;
		    color: #6f7479;
		    border-top: none;
		    padding-left: 20px;
		    padding-right: 20px;
		}
		.DroplistOption .selected{
			background-color: #f2f5f7;
    		color: #36383c;
		}
		.DroplistOption li:hover{
			background-color: #f2f5f7;
    		color: #36383c;
		}
		.DroplistOption li > ins, .DroplistOption li > span {
		    font-size: 14px;
		    font-family: "Myriad","Arial";
		}
		#accountTypeSelect {
			height: 18px;
			width: 285px;
			margin-left: 2px;
			font-family: "微软雅黑";
			font-size: 14px;
			color: #0ea5f3;
			background: transparent;
			border: none;
		}
		</style>
	
		</head>
		
		<body novalidate="novalidate">	
		<!--start uee解决u-locale问题 -->
		<!--<uee:fire init script="exportFile()"></uee:fire>

		<script>
			function exportFile(){
			var ulocale = jQuery.cookie('bes_login_locale');
			$UEE.syncLoadjs("resource.root/u-dyn/sync.js" + (ulocale ? ("?u-locale=" + ulocale) : "zh_CN"));
		}
		</script> -->
		<!--end uee解决u-locale问题 -->
			<div class="uee-page" rendertime="render me cost 224ms">		
				<div id="div_center" class="clear ng-scope">
				<div id="div_login">
					<div id="div_left">
						<div id="div_ipt">
							<div id="div_top_pho">
								<img src="resource.root/bes/sm/login/img/login_banner_cz.png">
							</div>
							<div id="div_error"></div>
							<!-- //DTS2018020903233  登录界面固定住English和Español，而不是随着语言的选择而变化，无论选择西语还是英语，都应该显示English和Español，从cookie中获取语言 -->
							<uee:fire init="" service="/SMLoginAction/getDictItems" param-locale="$.cookie()['bes_login_locale']" target="$Model.languageProperty" onafter="signin.init(this)" class="ng-scope">	
							</uee:fire>
							<div class="input-box uee-block u-container-grid ng-scope col1 responsive">								
							 <div class="login-form-droplist">
                                	<div class="form-control form-droplist" id="loginAccountTypes" style="margin-left: 220px">
										<select id="accountTypeSelect"
												onchange="signin.accountTypeOnChange(this.options[this.options.selectedIndex].value)">
										</select>
                                	</div>
                                </div>								
								<div class="ng-scope uee-field uee" label="SM.LOGIN.LABEL.USERNAME" required="required"id="uee-name" display="none">
									    <div class="uee-field-req"><span ng-show="true" class="">*</span></div>	
									    <div class="uee-field-label"  style="width: 100px;">
									    	<label  class="ng-binding userNameLabel" ng-bind="$Model.login_user_name">
									    	</label>	
									    </div>	
									    <div class="uee-field-body">
									    	<input class="uee-input uee-input-normal ng-scope" ueetips="" name="$Model.name" ng-disabled="getDisable()" onfocus="jBME.EFT.onfocus(this)" onblur="signin.getSignIn()" id="ipt_name" property="$Model.name" validator="required" style="width:400px;" autocomplete="off">
									    	</input>
									    </div>
								</div>
								<div class="uee-block u-container-grid ng-scope responsive" cols="2" id="uee-password" display="none">
									<div class="ng-scope uee-field uee" label="SM.LOGIN.LABEL.PASSWORD" required="required" style="width:295px;"> 
										<div class="uee-field-req" ><span ng-show="true" class="">*</span></div>
										<div class="uee-field-label"  style="width: 30px;">	   
											<label  class="ng-binding pwdLabel" ng-bind="$Model.login_user_pwd">	
											</label>	
										</div>	
									 <div class="uee-field-body">
									 	<input class="uee-input uee-input-normal ng-scope" ueetips="" name="$Model.pwd" ng-disabled="getDisable()" onfocus="jBME.EFT.onfocus(this)" onblur="jBME.EFT.onblur(this)" id="ipt_pwd" property="$Model.pwd" validator="required" type="password" autocomplete="off">
									 	</input>
									 </div>
									</div>
								  <a class="ng-scope uee-link ng-binding forgetPwdLabel" uee-transclude="" value="SM.LOGIN.LABEL.FORGOTPASSWORD" target="_self" url="forgetpwd.html" href="forgetpwd.html" ng-bind="$Model.login_forget_pwd" style="display:none;">		
								  </a>
						    </div>
						    <div class="forget_pwd">
						    <!--DTS2017071909659  登录页面的找回密码功能屏蔽
					    		 <a class="ng-scope uee-link ng-binding forgetPwdLabel" uee-transclude="" value="SM.LOGIN.LABEL.FORGOTPASSWORD" target="_self" url="forgetpwd.html" href="forgetpwd.html" ng-bind="$Model.login_forget_pwd" >		
							  </a>-->
						    </div>
						    
									
								
								<div class="ng-scope uee-field uee" id="vcodeField" label="SM.LOGIN.LABEL.VCODE" required="true" style="display: none;position:relative">
									<div class="uee-field-req" ><span ng-show="true" class="">*</span></div>
									<div class="uee-field-label"  style="width: 30px;">
										<label  class="ng-binding verifyCodeLabel" ng-bind="$Model.login_verify_code">
										</label>
									</div>
									<div class="uee-field-body">
										<div class="ng-scope">
									    <input ng-if="$Model.langProperty == 'zh_CN'" class="uee-input uee-input-normal ng-scope" ueetips="" name="validate $Model.vcode" ng-disabled="getDisable()" onfocus="jBME.EFT.onfocus(this)" onblur="jBME.EFT.onblur(this)" id="validate" property="$Model.vcode" type="text" style="width:auto;">
									    <input ng-if="$Model.langProperty != 'zh_CN'" class="uee-input uee-input-normal ng-scope" ueetips="" name="validate $Model.vcode" ng-disabled="getDisable()" onfocus="jBME.EFT.onfocus(this)" onblur="jBME.EFT.onblur(this)" id="validate" property="$Model.vcode" type="text" style="width:auto;">
									    <img style="position: absolute;right: 20px;bottom: 9px;"id="validateimg">
									    <img style="position: absolute;right: 2px;top: 16px;"src="resource.root/bes/sm/login/img/refresh_validate_icon.png" onclick="refreshVerifycode()">
								    </div>
								  </div>
								</div>
							
								<div class="ng-scope uee-field uee">
									<div class="uee-field-req" ><span ng-show="required" class="ng-hide">*</span>
									</div>
									<div class="uee-field-label"  style="width: 30px;">
										<label  class="ng-binding">
										</label>
									</div>
									<div>
										<div class="uee-field-body">
											<!-- 2017-09-26 将登录按钮加长和上面输入框对齐 -->
											<button class="uee-button ng-scope ng-binding loginBtn" type="button" id="loginBtn" style="width: 450px; margin-left: 213px;" label="SM.LOGIN.BUTTON.LOGIN" ng-bind="$Model.login_login_btn">
								    		<uee:fire script="signin.login(this)" class="ng-scope"></uee:fire>
										  </button>
										</div>
										<div style="float: right;margin-right: 173px;">																			
											<a id="LOGIN_CRM_BASE_PLUGINS" class="uee-link" href="#" onclick="openDownLoad();"></a> 
											<a id="LOGIN_DESKTOP_MANAGER_VALUE" class="uee-link" href="#" onclick="downloadClientTools();"></a>
										</div>
									</div>
								</div>
							</div>
							<!-- 
							<div class="uee-block u-container-grid ng-scope col2 responsive" cols="2" style="margin-bottom:4px;margin-left:4px;text-align: right;display:none;">
								<label value="SM.LOGIN.LABEL.COPYRIGHT" class="ng-scope ng-binding copyRightLabel" ng-bind="$Model.login_copy_right" style="margin-right:10px;float:right;width:300px">中国移动通信 版权所有
								</label>		
							</div>
							 -->		
							<input class="uee-input uee-input-normal ng-scope" ueetips="" name="$Model.popRet" ng-disabled="getDisable()" onfocus="jBME.EFT.onfocus(this)" onblur="jBME.EFT.onblur(this)" property="$Model.popRet" display="false" id="uee-001" style="display: none;">					
						</div>
						<div class="en-ch-toggle" id="localeDiv">
						</div>
						<uee:fire bind="#localeDiv" selector=".changelocale" script="signin.changeLanguage(this, jEvent)"></uee:fire>
					</div>

			</div>
		</div>
		<!--<div class="uee-footer"><a href="">桌面管家</a><a href="">CRM 基础控件</a></div>-->
	</div>
	    
	    
	    <!-- <div class="uee-copyright">版权所有(C) 华为技术有限公司</div> -->
	    <uee:fire init script="test(this)">	    	
		    <script>
			   	window.refresh_labels = function($Model){
						$Model.login_user_name = window.$UEE.i18n('SM.LOGIN.LABEL.USERNAME');
						$Model.login_user_pwd = window.$UEE.i18n('SM.LOGIN.LABEL.PASSWORD');
						$Model.login_forget_pwd = window.$UEE.i18n('SM.LOGIN.LABEL.FORGOTPASSWORD');						
						$Model.login_lang = window.$UEE.i18n('SM.LOGIN.LABEL.LANG');
						$Model.login_verify_code = window.$UEE.i18n('SM.LOGIN.LABEL.VCODE');
						$Model.login_login_btn = window.$UEE.i18n('SM.LOGIN.BUTTON.LOGIN');
						$Model.login_copy_right = window.$UEE.i18n('SM.LOGIN.LABEL.COPYRIGHT');
				}
			   	

				function downloadClientTools() {
					/*
					if (confirm('您确认要下载安装控件吗?')) {
						window.location = $(document).scope().$Model.pluginsUrl.PLUGINS_2_VALUE;
					}
					*/
				}

				function openDownLoad() {
					var url = $(document).scope().$Model.pluginsUrl.PLUGINS_1_VALUE;
					try {
						clientControl.IECreate(url);
						WebBrowser.ExecWB(45, 1);
						return;
					} catch (e) {
						window.location.href = url;
					}
				}

				function test() {
					this.$Page.$Meta || (this.$Page.$Meta = {});
					this.$Page.$Meta.$Validator || (this.$Page.$Meta.$Validator={});
					this.$Page.$Meta.$Validator["$Model.name"] = {"id":"ipt_name","validator":{"required":true,"messages":{"required":$UEE.i18n('SM.LOGIN.TIPS.REQUIRED')}}};
					this.$Page.$Meta.$Validator["$Model.pwd"] = {"id":"ipt_pwd","validator":{"required":true,"messages":{"required":$UEE.i18n('SM.LOGIN.TIPS.REQUIRED')}}};
					
					var title = window.$UEE.i18n('SM.LOGIN.TITLE.LOGIN_TITLE');
					$(document).attr("title", title);
					
					refresh_labels(this.$Model);
				}
				
		    </script>
      </uee:fire>
	  
	  <script type="text/javascript" src="resource.root/bes/sm/login/js/login_ctz.js"></script>
	  <script type="text/javascript" src="resource.root/bes/common/base/js/lib/RSA.js"></script>
	  <script type="text/javascript" src="resource.root/bes/common/base/js/algorithm/encrypt.js"></script>
    </body>
</html>